<rows><ROW><ProfileDSDetailID_Old>14011</ProfileDSDetailID_Old><HouseHoldMemberName>Jambo Child one</HouseHoldMemberName><IndividualID>05-872-03</IndividualID><DateOfBirth>2008-01-01T00:00:00</DateOfBirth><Age>1.100000000000000e+001</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>school SA</SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>4</Grade><ProfileDSHeaderID>E6639A92-5AB5-4D15-BC6C-ECD3D22906B2</ProfileDSHeaderID><ProfileDSDetailID>D630E2BB-58E8-4F2A-B463-021457D25957</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13969</ProfileDSDetailID_Old><HouseHoldMemberName>umar child one</HouseHoldMemberName><IndividualID>08-657-01</IndividualID><DateOfBirth>2002-11-07T00:00:00</DateOfBirth><Age>1.600000000000000e+001</Age><Sex>F</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>MNO</SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>NO</Pregnant><Lactating>NO</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>5</Grade><ProfileDSHeaderID>C0677FD6-8453-4DDC-A77E-A0EE1297E158</ProfileDSHeaderID><ProfileDSDetailID>3431F1FA-8780-416F-BDE4-03BF93C58F9D</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13966</ProfileDSDetailID_Old><HouseHoldMemberName>umar kamal</HouseHoldMemberName><IndividualID>03-444-01</IndividualID><DateOfBirth>1980-05-01T00:00:00</DateOfBirth><Age>3.900000000000000e+001</Age><Sex>M</Sex><PWL></PWL><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>C0677FD6-8453-4DDC-A77E-A0EE1297E158</ProfileDSHeaderID><ProfileDSDetailID>4661CA42-0AC1-4B1B-80B4-06F28380D4B6</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13987</ProfileDSDetailID_Old><HouseHoldMemberName>Geexee Tufa</HouseHoldMemberName><IndividualID>03-687-01</IndividualID><DateOfBirth>1981-06-14T00:00:00</DateOfBirth><Age>3.800000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>92DCAAD7-B3F8-4FD5-90F3-4FBFE2BDDBAD</ProfileDSHeaderID><ProfileDSDetailID>4548AF6B-DB1C-4724-9221-1074CE4F822C</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13960</ProfileDSDetailID_Old><HouseHoldMemberName>Adisu Dhugo</HouseHoldMemberName><IndividualID>03-132-01</IndividualID><DateOfBirth>1982-10-25T00:00:00</DateOfBirth><Age>3.600000000000000e+001</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>0</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>51B974BF-F2A2-42B8-A312-05213CCDD22D</ProfileDSHeaderID><ProfileDSDetailID>B541239C-FD61-4043-8560-131717B35569</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13955</ProfileDSDetailID_Old><HouseHoldMemberName>MILION LEGESA</HouseHoldMemberName><IndividualID>05-234-01</IndividualID><DateOfBirth>1981-12-17T00:00:00</DateOfBirth><Age>3.700000000000000e+001</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>A4264672-1F42-4339-95AD-3142CD42B66B</ProfileDSHeaderID><ProfileDSDetailID>000C66A0-8B4B-43B5-871F-15CB37B145A4</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13996</ProfileDSDetailID_Old><HouseHoldMemberName>Gana Wife</HouseHoldMemberName><IndividualID>03-077-02</IndividualID><DateOfBirth>1993-06-12T00:00:00</DateOfBirth><Age>2.600000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>YES</Pregnant><Lactating>NO</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>283B4ED0-179F-486D-8588-63FDC3995BCC</ProfileDSHeaderID><ProfileDSDetailID>9A4EFC33-54D5-4070-B927-1CCB0C069091</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14009</ProfileDSDetailID_Old><HouseHoldMemberName>Jambo Child three</HouseHoldMemberName><IndividualID>05-872-05</IndividualID><DateOfBirth>2014-01-15T00:00:00</DateOfBirth><Age>5.000000000000000e+000</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName>-</SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>0</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>E6639A92-5AB5-4D15-BC6C-ECD3D22906B2</ProfileDSHeaderID><ProfileDSDetailID>2181FE2E-74EF-4AB8-B68F-1D3AB3564880</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13972</ProfileDSDetailID_Old><HouseHoldMemberName>Ahmad child one</HouseHoldMemberName><IndividualID>03-099-01</IndividualID><DateOfBirth>2014-03-02T00:00:00</DateOfBirth><Age>5.000000000000000e+000</Age><Sex>M</Sex><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>537B9565-EA53-40F4-8347-B23604FFF4C7</ProfileDSHeaderID><ProfileDSDetailID>D0247B8A-047B-478A-8B31-1EDEF2B84E3B</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13946</ProfileDSDetailID_Old><HouseHoldMemberName>Demo Wife</HouseHoldMemberName><IndividualID>1988-05-08</IndividualID><DateOfBirth>1989-05-11T00:00:00</DateOfBirth><Age>3.000000000000000e+001</Age><Sex>F</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>SM</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>YES</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>F4D19619-5CB3-4CA6-A5EA-3A3B9B011221</ProfileDSHeaderID><ProfileDSDetailID>9EA53568-9375-4FA9-8CC6-37778F8B9978</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13979</ProfileDSDetailID_Old><HouseHoldMemberName>kasim edo</HouseHoldMemberName><IndividualID>03-077-0871</IndividualID><DateOfBirth>1982-07-20T00:00:00</DateOfBirth><Age>3.700000000000000e+001</Age><Sex>M</Sex><PWL></PWL><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>41DF0ACD-1D3C-4810-B6B4-9AE2C1238961</ProfileDSHeaderID><ProfileDSDetailID>0DDA7B16-298B-4067-A6E8-3B05ABF0AB2F</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13942</ProfileDSDetailID_Old><HouseHoldMemberName>Badiriya Abdelaa</HouseHoldMemberName><IndividualID>05/033/01</IndividualID><DateOfBirth>1979-08-27T00:00:00</DateOfBirth><Age>4.000000000000000e+001</Age><Sex>M</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>9265C29A-5350-4628-81D6-C335E0AD24DE</ProfileDSHeaderID><ProfileDSDetailID>A4296CD1-0035-4CF6-9615-3F12A8CC611F</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13973</ProfileDSDetailID_Old><HouseHoldMemberName>Ahmad Amaan</HouseHoldMemberName><IndividualID>09-138-01</IndividualID><DateOfBirth>1985-01-01T00:00:00</DateOfBirth><Age>3.400000000000000e+001</Age><Sex>M</Sex><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>537B9565-EA53-40F4-8347-B23604FFF4C7</ProfileDSHeaderID><ProfileDSDetailID>721D2975-9BAA-4C5D-A371-41701DA29CAD</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14012</ProfileDSDetailID_Old><HouseHoldMemberName>Jomba jara</HouseHoldMemberName><IndividualID>05-872-01</IndividualID><DateOfBirth>1977-02-25T00:00:00</DateOfBirth><Age>4.200000000000000e+001</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>E6639A92-5AB5-4D15-BC6C-ECD3D22906B2</ProfileDSHeaderID><ProfileDSDetailID>244C801E-4D7F-491A-B87A-43B9E398C1CA</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13970</ProfileDSDetailID_Old><HouseHoldMemberName>umar child four</HouseHoldMemberName><IndividualID>03-077-666</IndividualID><DateOfBirth>2015-04-14T00:00:00</DateOfBirth><Age>4.000000000000000e+000</Age><Sex>M</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>SM</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>YES</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>C0677FD6-8453-4DDC-A77E-A0EE1297E158</ProfileDSHeaderID><ProfileDSDetailID>EA5D9012-CF38-45C5-A341-4611B3797057</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13998</ProfileDSDetailID_Old><HouseHoldMemberName>Gana Adam</HouseHoldMemberName><IndividualID>03-077-01</IndividualID><DateOfBirth>1980-01-01T00:00:00</DateOfBirth><Age>3.900000000000000e+001</Age><Sex>M</Sex><Handicapped>-</Handicapped><ChronicallyIll>-</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>283B4ED0-179F-486D-8588-63FDC3995BCC</ProfileDSHeaderID><ProfileDSDetailID>079F57D6-8201-4913-ACD6-4C13A869D7E7</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13943</ProfileDSDetailID_Old><HouseHoldMemberName>Badiriya Child One</HouseHoldMemberName><IndividualID>03/0547/01</IndividualID><DateOfBirth>2007-08-23T00:00:00</DateOfBirth><Age>1.200000000000000e+001</Age><Sex>F</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>School HIJ</SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>NO</Pregnant><Lactating>NO</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>4</Grade><ProfileDSHeaderID>9265C29A-5350-4628-81D6-C335E0AD24DE</ProfileDSHeaderID><ProfileDSDetailID>7DCF10C7-77AF-4A99-B923-4EFA4A825E3E</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14006</ProfileDSDetailID_Old><HouseHoldMemberName>Hawa Child Two</HouseHoldMemberName><IndividualID>06-111-03</IndividualID><DateOfBirth>2008-09-28T00:00:00</DateOfBirth><Age>1.100000000000000e+001</Age><Sex>M</Sex><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>shoolIPRS</SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>5</Grade><ProfileDSHeaderID>D78B3F7E-1E8B-454F-9637-9535A0F16022</ProfileDSHeaderID><ProfileDSDetailID>90C343E8-8034-43DD-BC8B-5BB6EAAB3DA3</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13941</ProfileDSDetailID_Old><HouseHoldMemberName>Badriya Abdela</HouseHoldMemberName><IndividualID>03/066/013</IndividualID><DateOfBirth>1985-04-10T00:00:00</DateOfBirth><Age>3.400000000000000e+001</Age><Sex>F</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>NO</Pregnant><Lactating>YES</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>9265C29A-5350-4628-81D6-C335E0AD24DE</ProfileDSHeaderID><ProfileDSDetailID>5980C5BC-F29B-47C2-B3C2-629F017AE447</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14005</ProfileDSDetailID_Old><HouseHoldMemberName>Hawa Abebe</HouseHoldMemberName><IndividualID>06-111-01</IndividualID><DateOfBirth>1983-01-01T00:00:00</DateOfBirth><Age>3.600000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>NO</Pregnant><Lactating>NO</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>D78B3F7E-1E8B-454F-9637-9535A0F16022</ProfileDSHeaderID><ProfileDSDetailID>3208B911-8833-45FA-89E0-6736347B09DA</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13989</ProfileDSDetailID_Old><HouseHoldMemberName>Geextee Wife</HouseHoldMemberName><IndividualID>03-0267-98</IndividualID><DateOfBirth>1992-05-07T00:00:00</DateOfBirth><Age>2.700000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName>-</SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>YES</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>92DCAAD7-B3F8-4FD5-90F3-4FBFE2BDDBAD</ProfileDSHeaderID><ProfileDSDetailID>D957D59F-9A5F-4FB8-BC5F-6FD5569EC4A8</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13971</ProfileDSDetailID_Old><HouseHoldMemberName>Ahmed Wife</HouseHoldMemberName><IndividualID>09-138-07</IndividualID><DateOfBirth>1988-08-25T00:00:00</DateOfBirth><Age>3.100000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>YES</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>537B9565-EA53-40F4-8347-B23604FFF4C7</ProfileDSHeaderID><ProfileDSDetailID>4C2CCC16-2E8F-433F-BA57-71B744435F0C</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14007</ProfileDSDetailID_Old><HouseHoldMemberName>Hawa Chld One</HouseHoldMemberName><IndividualID>06-111-02</IndividualID><DateOfBirth>2006-10-31T00:00:00</DateOfBirth><Age>1.200000000000000e+001</Age><Sex>M</Sex><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>shool IPRS</SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>6</Grade><ProfileDSHeaderID>D78B3F7E-1E8B-454F-9637-9535A0F16022</ProfileDSHeaderID><ProfileDSDetailID>4613B6CA-A329-40A4-AA79-7893F08DA3EA</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13967</ProfileDSDetailID_Old><HouseHoldMemberName>umar child two</HouseHoldMemberName><IndividualID>04-333-01</IndividualID><DateOfBirth>2007-08-30T00:00:00</DateOfBirth><Age>1.200000000000000e+001</Age><Sex>M</Sex><PWL></PWL><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>QRS</SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>3</Grade><ProfileDSHeaderID>C0677FD6-8453-4DDC-A77E-A0EE1297E158</ProfileDSHeaderID><ProfileDSDetailID>964F6261-B1D7-4979-AC15-7CBF442936FA</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13945</ProfileDSDetailID_Old><HouseHoldMemberName>Demo Household Head</HouseHoldMemberName><IndividualID>1988-05-09</IndividualID><DateOfBirth>1976-01-01T00:00:00</DateOfBirth><Age>4.300000000000000e+001</Age><Sex>M</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>F4D19619-5CB3-4CA6-A5EA-3A3B9B011221</ProfileDSHeaderID><ProfileDSDetailID>89CB705F-A631-48EF-A3EB-94C6DB0E2F51</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13980</ProfileDSDetailID_Old><HouseHoldMemberName> kasim child one</HouseHoldMemberName><IndividualID>03-077-0111</IndividualID><DateOfBirth>2009-10-27T00:00:00</DateOfBirth><Age>9.000000000000000e+000</Age><Sex>F</Sex><PWL></PWL><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>school efg</SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>41DF0ACD-1D3C-4810-B6B4-9AE2C1238961</ProfileDSHeaderID><ProfileDSDetailID>6E0D1A45-B93F-484D-A4CA-987DB416ABCE</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13990</ProfileDSDetailID_Old><HouseHoldMemberName>Geexte Child one</HouseHoldMemberName><IndividualID>03-077-332</IndividualID><DateOfBirth>2008-05-08T00:00:00</DateOfBirth><Age>1.100000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName>-</SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>92DCAAD7-B3F8-4FD5-90F3-4FBFE2BDDBAD</ProfileDSHeaderID><ProfileDSDetailID>693D2CD5-F5A7-46B0-BCE3-9F06576BDA92</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13997</ProfileDSDetailID_Old><HouseHoldMemberName>Gana Child One</HouseHoldMemberName><IndividualID>03-077-03</IndividualID><DateOfBirth>2008-09-27T00:00:00</DateOfBirth><Age>1.100000000000000e+001</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>School ABc</SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>283B4ED0-179F-486D-8588-63FDC3995BCC</ProfileDSHeaderID><ProfileDSDetailID>858E9FF7-A629-43E1-9763-A2A7EDF39DA5</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13999</ProfileDSDetailID_Old><HouseHoldMemberName>Gana Child Two</HouseHoldMemberName><IndividualID>03-077-04</IndividualID><DateOfBirth>2015-03-01T00:00:00</DateOfBirth><Age>4.000000000000000e+000</Age><Sex>F</Sex><Handicapped>-</Handicapped><ChronicallyIll>-</ChronicallyIll><NutritionalStatus></NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM></childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>283B4ED0-179F-486D-8588-63FDC3995BCC</ProfileDSHeaderID><ProfileDSDetailID>9C046464-C507-4E70-91D1-A34D839B1509</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13982</ProfileDSDetailID_Old><HouseHoldMemberName>kasim wife</HouseHoldMemberName><IndividualID>03-097-04</IndividualID><DateOfBirth>1987-09-23T00:00:00</DateOfBirth><Age>3.200000000000000e+001</Age><Sex>F</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>NO</Pregnant><Lactating>YES</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>41DF0ACD-1D3C-4810-B6B4-9AE2C1238961</ProfileDSHeaderID><ProfileDSDetailID>377E9F2F-B55D-44AD-973B-A7C39F5A2091</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13947</ProfileDSDetailID_Old><HouseHoldMemberName>Demo Child One</HouseHoldMemberName><IndividualID>1988-05-07</IndividualID><DateOfBirth>2011-12-31T00:00:00</DateOfBirth><Age>7.000000000000000e+000</Age><Sex>M</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>NO</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>NO</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>F4D19619-5CB3-4CA6-A5EA-3A3B9B011221</ProfileDSHeaderID><ProfileDSDetailID>D682ABF1-CF6E-409E-B3D0-B36D79F6E5A7</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13944</ProfileDSDetailID_Old><HouseHoldMemberName>Badirya Child Two</HouseHoldMemberName><IndividualID>04/071/01</IndividualID><DateOfBirth>2012-10-30T00:00:00</DateOfBirth><Age>6.000000000000000e+000</Age><Sex>F</Sex><PWL></PWL><Handicapped>YES</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>NO</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>9265C29A-5350-4628-81D6-C335E0AD24DE</ProfileDSHeaderID><ProfileDSDetailID>CFDA8DDD-0576-4180-9BE8-B51A606E76D7</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13981</ProfileDSDetailID_Old><HouseHoldMemberName>kasim child two</HouseHoldMemberName><IndividualID>03-097-0122</IndividualID><DateOfBirth>2015-02-04T00:00:00</DateOfBirth><Age>4.000000000000000e+000</Age><Sex>M</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>M</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>YES</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>41DF0ACD-1D3C-4810-B6B4-9AE2C1238961</ProfileDSHeaderID><ProfileDSDetailID>5FBA9EF2-B428-47F9-BE6F-B5516E02FAA6</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13948</ProfileDSDetailID_Old><HouseHoldMemberName>Demo Child Two</HouseHoldMemberName><IndividualID>1988-7-9</IndividualID><DateOfBirth>2014-03-01T00:00:00</DateOfBirth><Age>5.000000000000000e+000</Age><Sex>F</Sex><PWL></PWL><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>M</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>NO</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>F4D19619-5CB3-4CA6-A5EA-3A3B9B011221</ProfileDSHeaderID><ProfileDSDetailID>A6756103-FA68-4B81-805C-B5A1CA3250BB</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13956</ProfileDSDetailID_Old><HouseHoldMemberName>Milion child one</HouseHoldMemberName><IndividualID>05-234-03</IndividualID><DateOfBirth>2003-08-07T00:00:00</DateOfBirth><Age>1.600000000000000e+001</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>-School Ampath</SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>7</Grade><ProfileDSHeaderID>A4264672-1F42-4339-95AD-3142CD42B66B</ProfileDSHeaderID><ProfileDSDetailID>8BF34962-6F4D-4268-BF18-B8038F110920</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13949</ProfileDSDetailID_Old><HouseHoldMemberName>Demo Child Three</HouseHoldMemberName><IndividualID>1988-0-99</IndividualID><DateOfBirth>2017-09-23T00:00:00</DateOfBirth><Age>2.000000000000000e+000</Age><Sex>M</Sex><PWL></PWL><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>N</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>F4D19619-5CB3-4CA6-A5EA-3A3B9B011221</ProfileDSHeaderID><ProfileDSDetailID>9EAE3FC8-BFBC-4744-9C64-BBA305E61E63</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13991</ProfileDSDetailID_Old><HouseHoldMemberName>Geexee ChildTwo</HouseHoldMemberName><IndividualID>03-455-01</IndividualID><DateOfBirth>2010-10-05T00:00:00</DateOfBirth><Age>8.000000000000000e+000</Age><Sex>M</Sex><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>XYZ</SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade>1</Grade><ProfileDSHeaderID>92DCAAD7-B3F8-4FD5-90F3-4FBFE2BDDBAD</ProfileDSHeaderID><ProfileDSDetailID>097A9109-D02B-4631-B99C-BFA978C87851</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13958</ProfileDSDetailID_Old><HouseHoldMemberName>Millon Child two</HouseHoldMemberName><IndividualID>05-234-04</IndividualID><DateOfBirth>2012-05-18T00:00:00</DateOfBirth><Age>7.000000000000000e+000</Age><Sex>M</Sex><Handicapped>YES</Handicapped><ChronicallyIll>-</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>YES</EnrolledInSchool><SchoolName>-</SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>A4264672-1F42-4339-95AD-3142CD42B66B</ProfileDSHeaderID><ProfileDSDetailID>4DA55EF8-ADEF-4977-8E53-C1DE709B6475</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13988</ProfileDSDetailID_Old><HouseHoldMemberName>Geexee Child three</HouseHoldMemberName><IndividualID>03-537-012</IndividualID><DateOfBirth>2016-05-12T00:00:00</DateOfBirth><Age>3.000000000000000e+000</Age><Sex>F</Sex><Handicapped>-</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>SM</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName>-</SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>YES</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>92DCAAD7-B3F8-4FD5-90F3-4FBFE2BDDBAD</ProfileDSHeaderID><ProfileDSDetailID>1404D1F7-0B3A-41A8-A98B-CA378CE36F92</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14010</ProfileDSDetailID_Old><HouseHoldMemberName>Jambo Child two</HouseHoldMemberName><IndividualID>05-872-04</IndividualID><DateOfBirth>2012-03-01T00:00:00</DateOfBirth><Age>7.000000000000000e+000</Age><Sex>M</Sex><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName>-</SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>E6639A92-5AB5-4D15-BC6C-ECD3D22906B2</ProfileDSHeaderID><ProfileDSDetailID>3DF3D756-E778-45DC-8414-D1723D331EE3</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13959</ProfileDSDetailID_Old><HouseHoldMemberName>Adisu wife</HouseHoldMemberName><IndividualID>03-132-02</IndividualID><DateOfBirth>1988-11-29T00:00:00</DateOfBirth><Age>3.000000000000000e+001</Age><Sex>F</Sex><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>0</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>YES</Pregnant><Lactating>NO</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>51B974BF-F2A2-42B8-A312-05213CCDD22D</ProfileDSHeaderID><ProfileDSDetailID>FDC606AE-D85A-4356-A84A-D668E4194770</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14008</ProfileDSDetailID_Old><HouseHoldMemberName>Jambo wife</HouseHoldMemberName><IndividualID>05-872-02</IndividualID><DateOfBirth>1983-11-10T00:00:00</DateOfBirth><Age>3.500000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>YES</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>E6639A92-5AB5-4D15-BC6C-ECD3D22906B2</ProfileDSHeaderID><ProfileDSDetailID>7A6287C4-3079-4176-9166-DD69038BD40D</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13957</ProfileDSDetailID_Old><HouseHoldMemberName>Million Chold Threee</HouseHoldMemberName><IndividualID>05-234-05</IndividualID><DateOfBirth>2014-05-08T00:00:00</DateOfBirth><Age>5.000000000000000e+000</Age><Sex>M</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName>-</SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>A4264672-1F42-4339-95AD-3142CD42B66B</ProfileDSHeaderID><ProfileDSDetailID>18EBDA11-51E8-41D7-80A7-E7E5519917A7</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13968</ProfileDSDetailID_Old><HouseHoldMemberName>umar child three</HouseHoldMemberName><IndividualID>07-017-01</IndividualID><DateOfBirth>2012-01-04T00:00:00</DateOfBirth><Age>7.000000000000000e+000</Age><Sex>F</Sex><PWL></PWL><Handicapped>YES</Handicapped><ChronicallyIll>NO</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>NO</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>C0677FD6-8453-4DDC-A77E-A0EE1297E158</ProfileDSHeaderID><ProfileDSDetailID>32856106-BD9E-4B2A-9A54-EDC0AE77ADD4</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13974</ProfileDSDetailID_Old><HouseHoldMemberName>Ahmed Child Two</HouseHoldMemberName><IndividualID>03-099-03</IndividualID><DateOfBirth>2016-08-25T00:00:00</DateOfBirth><Age>3.000000000000000e+000</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>N</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>YES</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>537B9565-EA53-40F4-8347-B23604FFF4C7</ProfileDSHeaderID><ProfileDSDetailID>BEE27675-F3C5-4A09-BB64-EEC532B43CB6</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>13954</ProfileDSDetailID_Old><HouseHoldMemberName>milion wife</HouseHoldMemberName><IndividualID>05/234/02</IndividualID><DateOfBirth>1988-02-24T00:00:00</DateOfBirth><Age>3.100000000000000e+001</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>-</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><Pregnant>NO</Pregnant><Lactating>YES</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>A4264672-1F42-4339-95AD-3142CD42B66B</ProfileDSHeaderID><ProfileDSDetailID>B6177949-B0F4-45EE-A902-F3C031641E0C</ProfileDSDetailID></ROW><ROW><ProfileDSDetailID_Old>14004</ProfileDSDetailID_Old><HouseHoldMemberName>Hawa Child Threem</HouseHoldMemberName><IndividualID>06-111-04</IndividualID><DateOfBirth>2014-03-01T00:00:00</DateOfBirth><Age>5.000000000000000e+000</Age><Sex>F</Sex><Handicapped>NO</Handicapped><ChronicallyIll>YES</ChronicallyIll><NutritionalStatus>-</NutritionalStatus><EnrolledInSchool>-</EnrolledInSchool><SchoolName></SchoolName><ChildProtectionRisk>NO</ChildProtectionRisk><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>0</Form4Produced><Form4Captured>0</Form4Captured><Pregnant>-</Pregnant><Lactating>-</Lactating><childUnderTSForCMAM>-</childUnderTSForCMAM><IsReplicated>0</IsReplicated><Grade></Grade><ProfileDSHeaderID>D78B3F7E-1E8B-454F-9637-9535A0F16022</ProfileDSHeaderID><ProfileDSDetailID>F5442437-A086-4706-8521-F699A704FC4A</ProfileDSDetailID></ROW></rows>