<rows><ROW><ProfileTDSCMCID_Old>67</ProfileTDSCMCID_Old><KebeleID>1018</KebeleID><Gote>Awash</Gote><Gare>Bishola</Gare><NameOfCareTaker>Abarash Teshoma</NameOfCareTaker><HouseHoldIDNumber>7-5-34-5-1/1</HouseHoldIDNumber><MalnourishedChildName>Abarash child one</MalnourishedChildName><MalnourishedChildSex>M</MalnourishedChildSex><ChildDateOfBirth>2018-01-01T00:00:00</ChildDateOfBirth><DateTypeCertificate>03/Feb/2018</DateTypeCertificate><MalnourishmentDegree>N</MalnourishmentDegree><StartDateTDS>Mar/2018</StartDateTDS><NextCNStatusDate>2018-04-01T00:00:00</NextCNStatusDate><EndDateTDS>May/2018</EndDateTDS><CollectionDate>2018-02-02T00:00:00</CollectionDate><SocialWorker>94</SocialWorker><CCCCBSPCMember>7-5-1/1</CCCCBSPCMember><CBHIMembership>-</CBHIMembership><ChildProtectionRisk>NO</ChildProtectionRisk><CreatedBy>DESALEGNA</CreatedBy><CreatedOn>2019-09-18T11:15:00</CreatedOn><ApprovedBy>98</ApprovedBy><ApprovedOn>2019-09-18T11:16:00</ApprovedOn><CaretakerID>7-5-34-1/1</CaretakerID><ChildID>7-5-34-5-1/2</ChildID><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><FilePath>132132681634349981.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks>none</Remarks><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>Awb</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>76</ProfileTDSCMCID_Old><KebeleID>1020</KebeleID><Gote>tero</Gote><Gare>desta</Gare><NameOfCareTaker>Sulti Haji</NameOfCareTaker><HouseHoldIDNumber>9-1-34-3-1/876</HouseHoldIDNumber><MalnourishedChildName>sulti child</MalnourishedChildName><MalnourishedChildSex>F</MalnourishedChildSex><ChildDateOfBirth>2016-11-26T00:00:00</ChildDateOfBirth><DateTypeCertificate>18/Jun/2019</DateTypeCertificate><MalnourishmentDegree>N</MalnourishmentDegree><StartDateTDS>Jun/2019</StartDateTDS><NextCNStatusDate>2020-01-01T00:00:00</NextCNStatusDate><EndDateTDS>Mar/2020</EndDateTDS><CollectionDate>2019-05-01T00:00:00</CollectionDate><SocialWorker>100</SocialWorker><CCCCBSPCMember>sulti</CCCCBSPCMember><CBHIMembership>-</CBHIMembership><ChildProtectionRisk>YES</ChildProtectionRisk><CreatedBy>SOCIALWORKER</CreatedBy><CreatedOn>2019-09-18T11:28:00</CreatedOn><ApprovedBy>106</ApprovedBy><ApprovedOn>2019-09-18T11:30:00</ApprovedOn><CaretakerID>7-8-1/1</CaretakerID><ChildID>7-5-1/2</ChildID><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><FilePath>132132690200207048.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks></Remarks><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>75</ProfileTDSCMCID_Old><KebeleID>1025</KebeleID><Gote>Amigna</Gote><Gare>Debeso</Gare><NameOfCareTaker>Abdo Ismile</NameOfCareTaker><HouseHoldIDNumber>9-1-34-3-1/333</HouseHoldIDNumber><MalnourishedChildName>Abdo child</MalnourishedChildName><MalnourishedChildSex>M</MalnourishedChildSex><ChildDateOfBirth>2019-08-01T00:00:00</ChildDateOfBirth><DateTypeCertificate>11/Sep/2019</DateTypeCertificate><MalnourishmentDegree>SM</MalnourishmentDegree><StartDateTDS>Oct/2019</StartDateTDS><NextCNStatusDate>2019-12-31T00:00:00</NextCNStatusDate><EndDateTDS>Jan/2020</EndDateTDS><CollectionDate>2019-08-03T00:00:00</CollectionDate><SocialWorker>103</SocialWorker><CCCCBSPCMember>abdo</CCCCBSPCMember><CBHIMembership>-</CBHIMembership><ChildProtectionRisk>NO</ChildProtectionRisk><CreatedBy>MULE</CreatedBy><CreatedOn>2019-09-18T11:27:00</CreatedOn><ApprovedBy>87</ApprovedBy><ApprovedOn>2019-09-18T11:28:00</ApprovedOn><CaretakerID>7-5-34-1/677</CaretakerID><ChildID>7-5-34-1/678</ChildID><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><FilePath>132132688533783730.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks></Remarks><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>ADB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>68</ProfileTDSCMCID_Old><KebeleID>1023</KebeleID><Gote>Tedechaguracha</Gote><Gare>tedechaguracha</Gare><NameOfCareTaker>Medina Yami</NameOfCareTaker><HouseHoldIDNumber>9-1-34-3-1/419</HouseHoldIDNumber><MalnourishedChildName>Medina child</MalnourishedChildName><MalnourishedChildSex>F</MalnourishedChildSex><ChildDateOfBirth>2019-04-30T00:00:00</ChildDateOfBirth><DateTypeCertificate>02/May/2019</DateTypeCertificate><MalnourishmentDegree>SM</MalnourishmentDegree><StartDateTDS>Jun/2019</StartDateTDS><NextCNStatusDate>2019-12-30T00:00:00</NextCNStatusDate><EndDateTDS>Dec/2019</EndDateTDS><CollectionDate>2019-05-01T00:00:00</CollectionDate><SocialWorker>93</SocialWorker><CCCCBSPCMember>medina</CCCCBSPCMember><CBHIMembership>-</CBHIMembership><ChildProtectionRisk>NO</ChildProtectionRisk><CreatedBy>EMABET1</CreatedBy><CreatedOn>2019-09-18T11:17:00</CreatedOn><ApprovedBy>95</ApprovedBy><ApprovedOn>2019-09-18T11:18:00</ApprovedOn><CaretakerID>7-5-34-1/55</CaretakerID><ChildID>7-5-34-1/56</ChildID><FilePath>132132682736065358.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks>none</Remarks><ProfileTDSCMCID>6422C213-81AE-42CF-AD51-5918226E063E</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>TGR</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>70</ProfileTDSCMCID_Old><KebeleID>1018</KebeleID><Gote>Awash</Gote><Gare>Bishalo</Gare><NameOfCareTaker>Simbo Amano</NameOfCareTaker><HouseHoldIDNumber>9-1-34-3-1/244</HouseHoldIDNumber><MalnourishedChildName>Simbo Infant</MalnourishedChildName><MalnourishedChildSex>F</MalnourishedChildSex><ChildDateOfBirth>2019-02-01T00:00:00</ChildDateOfBirth><DateTypeCertificate>08/Feb/2019</DateTypeCertificate><MalnourishmentDegree>M</MalnourishmentDegree><StartDateTDS>Mar/2019</StartDateTDS><NextCNStatusDate>2019-04-30T00:00:00</NextCNStatusDate><EndDateTDS>Sep/2019</EndDateTDS><CollectionDate>2019-02-01T00:00:00</CollectionDate><SocialWorker>84</SocialWorker><CCCCBSPCMember>7-5-1/1</CCCCBSPCMember><CBHIMembership>YES</CBHIMembership><CBHINumber>8-8-2/1</CBHINumber><ChildProtectionRisk>YES</ChildProtectionRisk><CreatedBy>NURUEBRAHIM</CreatedBy><CreatedOn>2019-09-18T11:20:00</CreatedOn><ApprovedBy>98</ApprovedBy><ApprovedOn>2019-09-18T11:20:00</ApprovedOn><CaretakerID>7-5-34-1/3</CaretakerID><ChildID>7-5-34-1/3</ChildID><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><FilePath>132132684239944908.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks>N/O</Remarks><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>Awb</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>74</ProfileTDSCMCID_Old><KebeleID>1025</KebeleID><Gote>amigna</Gote><Gare>debeso</Gare><NameOfCareTaker>shunka Abduro</NameOfCareTaker><HouseHoldIDNumber>7-9-411/1</HouseHoldIDNumber><MalnourishedChildName>shunka child</MalnourishedChildName><MalnourishedChildSex>F</MalnourishedChildSex><ChildDateOfBirth>2019-08-22T00:00:00</ChildDateOfBirth><DateTypeCertificate>01/Sep/2019</DateTypeCertificate><MalnourishmentDegree>N</MalnourishmentDegree><StartDateTDS>Sep/2019</StartDateTDS><NextCNStatusDate>2019-12-24T00:00:00</NextCNStatusDate><EndDateTDS>Oct/2019</EndDateTDS><CollectionDate>2019-08-13T00:00:00</CollectionDate><SocialWorker>110</SocialWorker><CCCCBSPCMember>shunka</CCCCBSPCMember><CBHIMembership>YES</CBHIMembership><CBHINumber>7-9-422/1</CBHINumber><ChildProtectionRisk>YES</ChildProtectionRisk><CreatedBy>KID1</CreatedBy><CreatedOn>2019-09-18T11:25:00</CreatedOn><ApprovedBy>102</ApprovedBy><ApprovedOn>2019-09-18T11:25:00</ApprovedOn><CaretakerID>4-4-34-9-1/631</CaretakerID><ChildID>4-4-9-1/631</ChildID><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><FilePath>132132687182395626.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks></Remarks><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>ADB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>69</ProfileTDSCMCID_Old><KebeleID>1020</KebeleID><Gote>Gore</Gote><Gare>Desta</Gare><NameOfCareTaker>Halima Senti</NameOfCareTaker><HouseHoldIDNumber>9/1/34/3/1/255</HouseHoldIDNumber><MalnourishedChildName>Halima Child</MalnourishedChildName><MalnourishedChildSex>F</MalnourishedChildSex><ChildDateOfBirth>2019-01-01T00:00:00</ChildDateOfBirth><DateTypeCertificate>11/Sep/2019</DateTypeCertificate><MalnourishmentDegree>M</MalnourishmentDegree><StartDateTDS>Oct/2019</StartDateTDS><NextCNStatusDate>2020-01-28T00:00:00</NextCNStatusDate><EndDateTDS>Jan/2020</EndDateTDS><CollectionDate>2019-09-09T00:00:00</CollectionDate><SocialWorker>96</SocialWorker><CCCCBSPCMember>Halima</CCCCBSPCMember><CBHIMembership>YES</CBHIMembership><CBHINumber>12/9/3</CBHINumber><ChildProtectionRisk>NO</ChildProtectionRisk><CreatedBy>ASTER</CreatedBy><CreatedOn>2019-09-18T11:19:00</CreatedOn><ApprovedBy>106</ApprovedBy><ApprovedOn>2019-09-18T11:30:00</ApprovedOn><CaretakerID>7/5/1/50</CaretakerID><ChildID>7/5/1/51</ChildID><Form2Produced>1</Form2Produced><Form3Generated>1</Form3Generated><Form4Produced>1</Form4Produced><Form4Captured>1</Form4Captured><FilePath>132132689810862450.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks>......</Remarks><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>71</ProfileTDSCMCID_Old><KebeleID>1029</KebeleID><Gote>Dodota</Gote><Gare>Alem</Gare><NameOfCareTaker>Zanabach Butta</NameOfCareTaker><HouseHoldIDNumber>6-1-34-3-1/223</HouseHoldIDNumber><MalnourishedChildName>Zanabach Child</MalnourishedChildName><MalnourishedChildSex>F</MalnourishedChildSex><ChildDateOfBirth>2019-09-05T00:00:00</ChildDateOfBirth><DateTypeCertificate>11/Sep/2019</DateTypeCertificate><MalnourishmentDegree>SM</MalnourishmentDegree><StartDateTDS>Oct/2019</StartDateTDS><NextCNStatusDate>2019-12-29T00:00:00</NextCNStatusDate><EndDateTDS>Jan/2020</EndDateTDS><CollectionDate>2019-09-09T00:00:00</CollectionDate><SocialWorker>92</SocialWorker><CCCCBSPCMember>Zanabach</CCCCBSPCMember><CBHIMembership>YES</CBHIMembership><CBHINumber>111-19</CBHINumber><ChildProtectionRisk>NO</ChildProtectionRisk><CreatedBy>GECH</CreatedBy><CreatedOn>2019-09-18T11:21:00</CreatedOn><ApprovedBy>88</ApprovedBy><ApprovedOn>2019-09-18T11:21:00</ApprovedOn><CaretakerID>7-5-34-1/145</CaretakerID><ChildID>6-5-34-1/1</ChildID><FilePath>132132684707730261.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks>client passed away</Remarks><ProfileTDSCMCID>37269BB0-F807-4D5D-89F4-C7B12B05D30D</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>DA</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>73</ProfileTDSCMCID_Old><KebeleID>1023</KebeleID><Gote>tedecha guracha</Gote><NameOfCareTaker>Ayyantu Gadaa</NameOfCareTaker><HouseHoldIDNumber>9-1-34-3-1/003</HouseHoldIDNumber><MalnourishedChildName>Ayyantu child</MalnourishedChildName><MalnourishedChildSex>M</MalnourishedChildSex><ChildDateOfBirth>2019-07-25T00:00:00</ChildDateOfBirth><DateTypeCertificate>13/Sep/2019</DateTypeCertificate><MalnourishmentDegree>M</MalnourishmentDegree><StartDateTDS>Oct/2019</StartDateTDS><NextCNStatusDate>2020-01-13T00:00:00</NextCNStatusDate><EndDateTDS>Feb/2020</EndDateTDS><CollectionDate>2019-08-01T00:00:00</CollectionDate><SocialWorker>111</SocialWorker><CCCCBSPCMember>Ayyantu</CCCCBSPCMember><CBHIMembership>YES</CBHIMembership><CBHINumber>7-31-1</CBHINumber><ChildProtectionRisk>YES</ChildProtectionRisk><CreatedBy>TAKA</CreatedBy><CreatedOn>2019-09-18T11:24:00</CreatedOn><ApprovedBy>104</ApprovedBy><ApprovedOn>2019-09-18T11:27:00</ApprovedOn><CaretakerID>7-5-34-1/120</CaretakerID><ChildID>7-5-34-1/121</ChildID><FilePath>132132688424312351.pdf</FilePath><IsReplicated>0</IsReplicated><ProfileTDSCMCID>2EE58322-EB7B-4DC7-A22E-F3A2205194B2</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>TGR</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ProfileTDSCMCID_Old>72</ProfileTDSCMCID_Old><KebeleID>1029</KebeleID><Gote>Dodota/alem</Gote><Gare>Dodota/alem</Gare><NameOfCareTaker>Umar Enna</NameOfCareTaker><HouseHoldIDNumber>9-1-47/3</HouseHoldIDNumber><MalnourishedChildName>Umar Child</MalnourishedChildName><MalnourishedChildSex>M</MalnourishedChildSex><ChildDateOfBirth>2019-09-11T00:00:00</ChildDateOfBirth><DateTypeCertificate>17/Sep/2019</DateTypeCertificate><MalnourishmentDegree>N</MalnourishmentDegree><StartDateTDS>Oct/2019</StartDateTDS><NextCNStatusDate>2019-09-20T00:00:00</NextCNStatusDate><EndDateTDS>Jan/2020</EndDateTDS><CollectionDate>2019-09-09T00:00:00</CollectionDate><SocialWorker>97</SocialWorker><CCCCBSPCMember>umar</CCCCBSPCMember><CBHIMembership>-</CBHIMembership><ChildProtectionRisk>YES</ChildProtectionRisk><CreatedBy>MELAKU</CreatedBy><CreatedOn>2019-09-18T11:21:00</CreatedOn><ApprovedBy>106</ApprovedBy><ApprovedOn>2019-09-18T11:24:00</ApprovedOn><CaretakerID>9-4-47/3</CaretakerID><ChildID>9-9-47/3</ChildID><FilePath>132132686484755569.pdf</FilePath><IsReplicated>0</IsReplicated><Remarks></Remarks><ProfileTDSCMCID>6497736A-C89E-424A-9D47-FA09BFB0A4C7</ProfileTDSCMCID><FiscalYear>20182019</FiscalYear><KebeleCode>DA</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>