<rows><ROW><CheckListTDSCMCID_Old>87</CheckListTDSCMCID_Old><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T11:42:00</GeneratedOn><ReportFileName>Tero Desta132132696909739184.pdf</ReportFileName><IsReplicated>0</IsReplicated><CoRespTDSCMCID>43AD11B3-D981-49F8-9B73-47316449D7A5</CoRespTDSCMCID><CheckListTDSCMCID>75EEC6B3-7987-4196-9598-0995E62E0E13</CheckListTDSCMCID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSCMCID_Old>86</CheckListTDSCMCID_Old><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T11:38:00</GeneratedOn><ReportFileName>Awash Bishola132132694675436044.pdf</ReportFileName><IsReplicated>0</IsReplicated><CoRespTDSCMCID>39C4AF36-C1A9-46E8-B198-F07C73D682F8</CoRespTDSCMCID><CheckListTDSCMCID>79AF5DD6-65B3-4F06-8F6E-0EA23B7BEC07</CheckListTDSCMCID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSCMCID_Old>90</CheckListTDSCMCID_Old><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T11:43:00</GeneratedOn><ReportFileName>Amigna Debeso132132697601428762.pdf</ReportFileName><IsReplicated>0</IsReplicated><CoRespTDSCMCID>0E1D2972-5CA1-4DDF-AAA2-A163D2E2A92A</CoRespTDSCMCID><CheckListTDSCMCID>143454A1-C7D5-4512-AA17-9525D6E7BD29</CheckListTDSCMCID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSCMCID_Old>85</CheckListTDSCMCID_Old><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T11:38:00</GeneratedOn><ReportFileName>Awash Bishola132132694675436044.pdf</ReportFileName><IsReplicated>0</IsReplicated><CoRespTDSCMCID>22B70775-C373-4FD6-915B-85A783345EA1</CoRespTDSCMCID><CheckListTDSCMCID>8B2C8F7C-3AC9-4C85-B6B6-A3097AB3041E</CheckListTDSCMCID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSCMCID_Old>89</CheckListTDSCMCID_Old><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T11:43:00</GeneratedOn><ReportFileName>Amigna Debeso132132697601428762.pdf</ReportFileName><IsReplicated>0</IsReplicated><CoRespTDSCMCID>FDF3B628-E908-4F25-85AF-3595866A394F</CoRespTDSCMCID><CheckListTDSCMCID>C38254AF-9190-465C-9964-C5D2EDA00F30</CheckListTDSCMCID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSCMCID_Old>88</CheckListTDSCMCID_Old><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T11:42:00</GeneratedOn><ReportFileName>Tero Desta132132696909739184.pdf</ReportFileName><IsReplicated>0</IsReplicated><CoRespTDSCMCID>AF3291B6-5650-4937-B384-A9FECB6BB237</CoRespTDSCMCID><CheckListTDSCMCID>D93C6054-716C-4C2C-BAE5-CD2FF95B2319</CheckListTDSCMCID><FiscalYear>20182019</FiscalYear></ROW></rows>