<rows><ROW><NonComplianceID_Old>126</NonComplianceID_Old><KebeleID>1018</KebeleID><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T12:18:00</GeneratedOn><ReportFileName>Awash_Bishola132132718843975138.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>B3EA6248-CE10-46F9-AB6F-0226A6D04302</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>Awb</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>119</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1018</KebeleID><CompletedDate>2019-09-02T00:00:00</CompletedDate><SocialWorker>MULE</SocialWorker><GeneratedBy>94</GeneratedBy><GeneratedOn>2019-09-18T12:14:00</GeneratedOn><ReportFileName>Awash_BisholaJul-2018132132716604368099.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>BA11CCDB-3CA0-4E7D-BCB6-2171883F1570</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>Awb</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>120</NonComplianceID_Old><KebeleID>1018</KebeleID><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T12:16:00</GeneratedOn><ReportFileName>Awash_Bishola132132717569850543.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>E747C4A2-0263-4930-9A86-2CCF76B91971</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>Awb</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>131</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><CompletedDate>2019-09-02T00:00:00</CompletedDate><SocialWorker>MULE</SocialWorker><GeneratedBy>93</GeneratedBy><GeneratedOn>2019-09-18T12:21:00</GeneratedOn><ReportFileName>Tero_DestaJul-2018132132720281969812.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>80A6265B-0F65-43D8-B78F-359D36D3F43E</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>112</NonComplianceID_Old><KebeleID>1020</KebeleID><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T11:58:00</GeneratedOn><ReportFileName>Tero_Desta132132706910245619.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>F5D6DEBD-FB3A-4EA4-BC32-4EAED3C5553B</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>132</NonComplianceID_Old><KebeleID>1018</KebeleID><GeneratedBy>110</GeneratedBy><GeneratedOn>2019-09-18T12:22:00</GeneratedOn><ReportFileName>Awash_Bishola132132721046338976.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>1E124BED-98D1-4957-8737-5700898BC777</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>Awb</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>135</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1029</KebeleID><GeneratedBy>68</GeneratedBy><GeneratedOn>2019-09-18T14:46:00</GeneratedOn><ReportFileName>Doddota_AlemJul-2018132132807755293313.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>9259CC76-A221-4EAB-9314-5BC74036AD22</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>DA</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>128</NonComplianceID_Old><ReportingPeriod>50</ReportingPeriod><KebeleID>1020</KebeleID><GeneratedBy>110</GeneratedBy><GeneratedOn>2019-09-18T12:20:00</GeneratedOn><ReportFileName>Tero_DestaAug-2018132132719936747727.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>F351FDD7-5B02-4873-A7F1-5F4A6606B0E2</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>133</NonComplianceID_Old><KebeleID>1020</KebeleID><GeneratedBy>1</GeneratedBy><GeneratedOn>2019-09-18T14:39:00</GeneratedOn><ReportFileName>Tero_Desta132132803497626446.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>A062BE93-4CB5-4988-8163-63D5583D5B0C</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>122</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><CompletedDate>2019-09-02T00:00:00</CompletedDate><SocialWorker>MULE</SocialWorker><GeneratedBy>93</GeneratedBy><GeneratedOn>2019-09-18T12:17:00</GeneratedOn><ReportFileName>Tero_DestaJul-2018132132717960583633.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>DCB219E1-C0DA-4596-B24C-6CC86CFB8C75</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>125</NonComplianceID_Old><KebeleID>1020</KebeleID><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T12:17:00</GeneratedOn><ReportFileName>Tero_Desta132132718287965751.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>ACE10FF2-41AB-49A7-A70E-6DF441ED61C8</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>115</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1024</KebeleID><CompletedDate>2019-09-02T00:00:00</CompletedDate><SocialWorker>MULE</SocialWorker><GeneratedBy>103</GeneratedBy><GeneratedOn>2019-09-18T12:04:00</GeneratedOn><ReportFileName>Dire_KiltuJul-2018132132710542244724.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>66185D46-AD1F-471F-A094-74FFAD4FBBB4</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>dkl</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>116</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1019</KebeleID><GeneratedBy>96</GeneratedBy><GeneratedOn>2019-09-18T12:11:00</GeneratedOn><ReportFileName>Badosa_BetelaJul-2018132132714629161326.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>6F4CA764-6B5D-4F35-920C-789630102132</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>bbt</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>114</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1024</KebeleID><CompletedDate>2019-09-02T00:00:00</CompletedDate><SocialWorker>MULE</SocialWorker><GeneratedBy>103</GeneratedBy><GeneratedOn>2019-09-18T12:02:00</GeneratedOn><ReportFileName>Dire_KiltuJul-2018132132709164458150.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>D9BD20D2-262E-4B58-BB5C-7C4B3B7BE3B9</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>dkl</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>134</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1029</KebeleID><GeneratedBy>68</GeneratedBy><GeneratedOn>2019-09-18T14:45:00</GeneratedOn><ReportFileName>Doddota_AlemJul-2018132132806795467011.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>5EBB45F3-7859-4E5C-9BF6-808FC597E642</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>DA</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>118</NonComplianceID_Old><KebeleID>1019</KebeleID><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T12:14:00</GeneratedOn><ReportFileName>Badosa_Betela132132716571641760.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>E0A46D59-1971-40B9-BC63-813271BF9473</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>bbt</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>113</NonComplianceID_Old><KebeleID>1024</KebeleID><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T12:01:00</GeneratedOn><ReportFileName>Dire_Kiltu132132708561697485.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>6AFDBD7C-B036-4EC6-8A26-8DDCF35C44FC</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>dkl</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>117</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1019</KebeleID><GeneratedBy>94</GeneratedBy><GeneratedOn>2019-09-18T12:13:00</GeneratedOn><ReportFileName>Badosa_BetelaJul-2018132132715781508017.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>B752922C-6FAB-40E0-BBDE-9D15C91237FE</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>bbt</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>121</NonComplianceID_Old><KebeleID>1018</KebeleID><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T12:16:00</GeneratedOn><ReportFileName>Awash_Bishola132132717722322256.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>D39023F8-213C-41B8-A4B4-BF5B0D01010B</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>Awb</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>130</NonComplianceID_Old><ReportingPeriod>50</ReportingPeriod><KebeleID>1020</KebeleID><GeneratedBy>110</GeneratedBy><GeneratedOn>2019-09-18T12:20:00</GeneratedOn><ReportFileName>Tero_DestaAug-2018132132719961620115.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>B23AE1F8-D2F8-4D24-A264-C588EF4F935C</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>127</NonComplianceID_Old><KebeleID>1029</KebeleID><GeneratedBy>111</GeneratedBy><GeneratedOn>2019-09-18T12:19:00</GeneratedOn><ReportFileName>Doddota_Alem132132719311984114.pdf</ReportFileName><TypeOfForm>A2</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>869F6C9F-94A3-41BC-8C2F-E978E3B42436</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>DA</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>124</NonComplianceID_Old><KebeleID>1029</KebeleID><GeneratedBy>111</GeneratedBy><GeneratedOn>2019-09-18T12:17:00</GeneratedOn><ReportFileName>Doddota_Alem132132718255607423.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>753EE662-CDA6-4A3E-90F3-F4F7CB68D7C1</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>DA</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>123</NonComplianceID_Old><KebeleID>1019</KebeleID><GeneratedBy>97</GeneratedBy><GeneratedOn>2019-09-18T12:17:00</GeneratedOn><ReportFileName>Badosa_Betela132132718080953685.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>22D2EF6D-E1CC-4DD2-B91B-F5C705FECC0C</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>bbt</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>129</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><CompletedDate>2019-09-02T00:00:00</CompletedDate><SocialWorker>MULE</SocialWorker><GeneratedBy>100</GeneratedBy><GeneratedOn>2019-09-18T12:20:00</GeneratedOn><ReportFileName>Tero_DestaJul-2018132132719958645264.pdf</ReportFileName><TypeOfForm>A1</TypeOfForm><IsReplicated>0</IsReplicated><NonComplianceID>0C26285B-A588-4093-9CBB-F7B5993769F9</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TDS</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>