<rows><ROW><PeriodID>49</PeriodID><PeriodName>Jul-2018</PeriodName><StartDate>2018-07-01T00:00:00</StartDate><EndDate>2018-07-31T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201807</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>50</PeriodID><PeriodName>Aug-2018</PeriodName><StartDate>2018-08-01T00:00:00</StartDate><EndDate>2018-08-31T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201808</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>51</PeriodID><PeriodName>Sep-2018</PeriodName><StartDate>2018-09-01T00:00:00</StartDate><EndDate>2018-09-30T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201809</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>52</PeriodID><PeriodName>Oct-2018</PeriodName><StartDate>2018-10-01T00:00:00</StartDate><EndDate>2018-10-31T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201810</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>53</PeriodID><PeriodName>Nov-2018</PeriodName><StartDate>2018-11-01T00:00:00</StartDate><EndDate>2018-11-30T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201811</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>54</PeriodID><PeriodName>Dec-2018</PeriodName><StartDate>2018-12-01T00:00:00</StartDate><EndDate>2018-12-31T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201812</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>55</PeriodID><PeriodName>Jan-2019</PeriodName><StartDate>2019-01-01T00:00:00</StartDate><EndDate>2019-01-31T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201901</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>56</PeriodID><PeriodName>Feb-2019</PeriodName><StartDate>2019-02-01T00:00:00</StartDate><EndDate>2019-02-28T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201902</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>57</PeriodID><PeriodName>Mar-2019</PeriodName><StartDate>2019-03-01T00:00:00</StartDate><EndDate>2019-03-31T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201903</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>58</PeriodID><PeriodName>Apr-2019</PeriodName><StartDate>2019-04-01T00:00:00</StartDate><EndDate>2019-04-30T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201904</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>59</PeriodID><PeriodName>May-2019</PeriodName><StartDate>2019-05-01T00:00:00</StartDate><EndDate>2019-05-31T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201905</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><PeriodID>60</PeriodID><PeriodName>Jun-2019</PeriodName><StartDate>2019-06-01T00:00:00</StartDate><EndDate>2019-06-30T00:00:00</EndDate><CreatedBy>AUTO</CreatedBy><FiscalYear>20182019</FiscalYear><PeriodCode>201906</PeriodCode><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW></rows>