<rows><ROW><FiscalYear>20182019</FiscalYear><FiscalYearName>2018-2019</FiscalYearName><StartDate>2018-07-01T00:00:00</StartDate><EndDate>2019-06-30T00:00:00</EndDate><OpenedBy>Admin</OpenedBy><OpenedOn>2019-09-13T17:45:00</OpenedOn><Status>1</Status><ClosedBy>Admin</ClosedBy><ClosedOn>2019-09-18T16:06:00</ClosedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><FiscalYear>20192020</FiscalYear><FiscalYearName>2019-2020</FiscalYearName><StartDate>2019-07-01T00:00:00</StartDate><EndDate>2020-06-30T00:00:00</EndDate><OpenedBy>Admin</OpenedBy><OpenedOn>2019-09-18T16:06:00</OpenedOn><Status>1</Status><ClosedBy>Admin</ClosedBy><ClosedOn>2019-09-18T16:07:00</ClosedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><FiscalYear>20202021</FiscalYear><FiscalYearName>2020-2021</FiscalYearName><StartDate>2020-07-01T00:00:00</StartDate><EndDate>2021-06-30T00:00:00</EndDate><OpenedBy>Admin</OpenedBy><OpenedOn>2019-09-18T16:07:00</OpenedOn><Status>1</Status><ClosedBy>Admin</ClosedBy><ClosedOn>2019-09-18T16:09:00</ClosedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><FiscalYear>20212022</FiscalYear><FiscalYearName>2021-2022</FiscalYearName><StartDate>2021-07-01T00:00:00</StartDate><EndDate>2022-06-30T00:00:00</EndDate><OpenedBy>Admin</OpenedBy><OpenedOn>2019-09-18T16:09:00</OpenedOn><Status>0</Status><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW></rows>