<rows><ROW><WoredaCode>DO</WoredaCode><KebeleCode>AB</KebeleCode><KebeleName>Awash Bishola</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>BB</KebeleCode><KebeleName>Badosa Betela</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>TD</KebeleCode><KebeleName>Tero Desta</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>TG</KebeleCode><KebeleName>Tedecha Gurracha</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>DK</KebeleCode><KebeleName>Dire Kiltu</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>AD</KebeleCode><KebeleName>Amigna Debeso</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>LS</KebeleCode><KebeleName>Lode Sharbe</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>LB</KebeleCode><KebeleName>Lode Balale</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>DA</KebeleCode><KebeleName>Doddota Alem</KebeleName></ROW><ROW><WoredaCode>LK</WoredaCode><KebeleCode>BK</KebeleCode><KebeleName>Birkutie</KebeleName></ROW><ROW><WoredaCode>LK</WoredaCode><KebeleCode>SH</KebeleCode><KebeleName>shihoch</KebeleName></ROW><ROW><WoredaCode>DO</WoredaCode><KebeleCode>TX</KebeleCode><KebeleName>TEXAS 97</KebeleName></ROW><ROW><WoredaCode>LK</WoredaCode><KebeleCode>GR</KebeleCode><KebeleName>GREATER 6</KebeleName></ROW></rows>