<rows><ROW><ProfileTDSPLWID>0F08CE7C-ABDD-4E10-8C03-B033506A9305</ProfileTDSPLWID><ProfileTDSPLWDetailID>C288BBF2-B438-4933-9CDA-06EA6733DADF</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-07-23T00:00:00</BabyDateOfBirth><BabyName>VY KYE</BabyName><BabySex>F</BabySex><NutritionalStatusInfant>SM</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-18T15:01:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ProfileTDSPLWDetailID>5F4538D6-1537-423D-B01A-090E7CF8F495</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-09-06T00:00:00</BabyDateOfBirth><BabyName>aregash infant</BabyName><BabySex>M</BabySex><NutritionalStatusInfant>SM</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>B3B1E56D-E897-4C2D-9F9F-92FE7DC74B80</ProfileTDSPLWID><ProfileTDSPLWDetailID>20F59894-A300-476C-BB46-22381E0A8C6A</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-05-09T00:00:00</BabyDateOfBirth><BabyName>Momina infant</BabyName><BabySex>F</BabySex><NutritionalStatusInfant>M</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>31A1937E-DFE4-4EF8-AF52-2E28B6E621F8</ProfileTDSPLWID><ProfileTDSPLWDetailID>FA11196B-FECA-45F3-A14A-3282E2051A09</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-01-01T00:00:00</BabyDateOfBirth><BabyName>rabia infant</BabyName><BabySex>F</BabySex><NutritionalStatusInfant>SM</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>D5ED0144-2BAD-4653-A45D-1AEB52A1E594</ProfileTDSPLWID><ProfileTDSPLWDetailID>CD113F86-DE15-426C-AAB2-81BFBD26EDB1</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-09-21T00:00:00</BabyDateOfBirth><BabyName>TWRTEVTB JBHFHFF</BabyName><BabySex>F</BabySex><NutritionalStatusInfant>M</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-18T15:01:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>F023BB5C-007C-4A33-BEB3-4310C30BE7A9</ProfileTDSPLWID><ProfileTDSPLWDetailID>A6C123AE-1E88-4117-A6EB-82CBF20503F4</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-09-21T00:00:00</BabyDateOfBirth><BabyName>MSDJI GSGD</BabyName><BabySex>F</BabySex><NutritionalStatusInfant>SM</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-18T15:01:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>599EAE52-4883-491B-9590-0FE5396B7CA5</ProfileTDSPLWID><ProfileTDSPLWDetailID>2902D520-0FC7-48BA-A305-B2B3E47A68DD</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-08-22T00:00:00</BabyDateOfBirth><BabyName>Haawii Infant</BabyName><BabySex>M</BabySex><NutritionalStatusInfant>-</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>0478018F-57E5-4D36-A001-7F7BF6F30DEE</ProfileTDSPLWID><ProfileTDSPLWDetailID>DC8D0FEF-38CD-43A3-AA6E-B6898A9F0AB2</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-10-01T00:00:00</BabyDateOfBirth><BabyName>KILDHC VDHBSDJF</BabyName><BabySex>M</BabySex><NutritionalStatusInfant>M</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-18T15:01:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ProfileTDSPLWDetailID>4B360467-B509-4298-AA29-BD550BA3749F</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-09-06T00:00:00</BabyDateOfBirth><BabyName>Aregash Infant one</BabyName><BabySex>M</BabySex><NutritionalStatusInfant>SM</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ProfileTDSPLWDetailID>05E0D06F-6905-4C9D-BE16-CD1BF94E88C0</ProfileTDSPLWDetailID><BabyDateOfBirth>2019-09-05T00:00:00</BabyDateOfBirth><BabyName>Naema Infant</BabyName><BabySex>M</BabySex><NutritionalStatusInfant>M</NutritionalStatusInfant><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW></rows>