<rows><ROW><CheckListTDSPLWID_Old>249</CheckListTDSPLWID_Old><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T11:41:00</GeneratedOn><ReportFileName>Tero Desta132132696503300479.pdf</ReportFileName><PLW>P</PLW><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><CoRespTDSPLWID>9A9BDB99-A079-4D8A-951A-1C978D2FCE4E</CoRespTDSPLWID><CheckListTDSPLWID>EDFE3A51-F357-4606-A6A9-1A6B1F525C78</CheckListTDSPLWID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSPLWID_Old>248</CheckListTDSPLWID_Old><GeneratedBy>94</GeneratedBy><GeneratedOn>2019-09-18T11:41:00</GeneratedOn><ReportFileName>Awash Bishola132132696324805508.pdf</ReportFileName><PLW>L</PLW><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><CoRespTDSPLWID>95B33665-CEF4-45D4-9407-71E339928486</CoRespTDSPLWID><CheckListTDSPLWID>C1801B4E-33B3-4777-BEAC-3BCF8D30E4AC</CheckListTDSPLWID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSPLWID_Old>251</CheckListTDSPLWID_Old><GeneratedBy>103</GeneratedBy><GeneratedOn>2019-09-18T11:44:00</GeneratedOn><ReportFileName>Lode Balale132132698414116703.pdf</ReportFileName><PLW>L</PLW><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><CoRespTDSPLWID>42CCC322-E292-4B42-A547-5558D572237E</CoRespTDSPLWID><CheckListTDSPLWID>7F754C1B-8CE2-4196-930B-44B80ADC6141</CheckListTDSPLWID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSPLWID_Old>253</CheckListTDSPLWID_Old><GeneratedBy>111</GeneratedBy><GeneratedOn>2019-09-18T12:01:00</GeneratedOn><ReportFileName>Lode Sharbe132132708317688479.pdf</ReportFileName><PLW>L</PLW><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><CoRespTDSPLWID>AF7337B9-2BC1-40C8-AB4E-22D1882150A9</CoRespTDSPLWID><CheckListTDSPLWID>EF18C8C3-035B-4B6A-9E51-8C2A938E4609</CheckListTDSPLWID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSPLWID_Old>252</CheckListTDSPLWID_Old><GeneratedBy>68</GeneratedBy><GeneratedOn>2019-09-18T11:46:00</GeneratedOn><ReportFileName>Dire Kiltu132132699473161199.pdf</ReportFileName><PLW>P</PLW><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><CoRespTDSPLWID>5B53369D-AF1A-4045-B822-8555CF863DC1</CoRespTDSPLWID><CheckListTDSPLWID>666060B3-D078-4C29-95A6-AB501CD4C6B7</CheckListTDSPLWID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSPLWID_Old>247</CheckListTDSPLWID_Old><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T11:40:00</GeneratedOn><ReportFileName>Badosa Betela132132696263164991.pdf</ReportFileName><PLW>P</PLW><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><CoRespTDSPLWID>87AD459C-7E8B-49DF-8069-8E0D77E33878</CoRespTDSPLWID><CheckListTDSPLWID>E01CDC1B-F3F1-46C9-A3C4-EC81A1243A8C</CheckListTDSPLWID><FiscalYear>20182019</FiscalYear></ROW><ROW><CheckListTDSPLWID_Old>250</CheckListTDSPLWID_Old><GeneratedBy>103</GeneratedBy><GeneratedOn>2019-09-18T11:44:00</GeneratedOn><ReportFileName>Lode Balale132132698414116703.pdf</ReportFileName><PLW>L</PLW><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><CoRespTDSPLWID>F239D83B-C105-405A-8A9A-1F31096D75DF</CoRespTDSPLWID><CheckListTDSPLWID>4DA8C541-2DD5-404A-A488-F2B6971D38D3</CheckListTDSPLWID><FiscalYear>20182019</FiscalYear></ROW></rows>