<rows><ROW><ComplianceID_Old>390</ComplianceID_Old><ServiceID>8</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:23:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132721904770602.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>668DFB79-ACF8-4C9B-92BF-00761716EEEE</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>391</ComplianceID_Old><ServiceID>9</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:23:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132721917694364.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>D494FFBB-47CA-466F-93A2-02CB94C519DF</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>397</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1020</KebeleID><CapturedBy>1</CapturedBy><CapturedOn>2019-09-18T14:40:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132803836480123.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>E563B22A-0C9F-4A78-835E-0522DE04FA4C</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>360</ComplianceID_Old><ServiceID>3</ServiceID><KebeleID>1028</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132700194448850.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>B503B584-17E0-4284-A5F4-28BD5E1BDF16</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>372</ComplianceID_Old><ServiceID>2</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T11:59:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707332316192.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>AE28AC5A-C9BD-4EAB-9F52-37B1072FDF72</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>376</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T11:59:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707392911810.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>468D3500-AA80-43E9-B47B-3B246997F87B</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>395</ComplianceID_Old><ServiceID>9</ServiceID><KebeleID>1019</KebeleID><CapturedBy>1</CapturedBy><CapturedOn>2019-09-18T12:33:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132727875541740.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>030D147D-37F7-48DA-8EF8-42171143CE62</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>363</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1028</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132700227073373.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>911AE4E7-EEFB-4C11-8DED-4B90F3799398</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>388</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1028</KebeleID><CapturedBy>111</CapturedBy><CapturedOn>2019-09-18T12:06:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132711740421188.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>4E1F3A1A-4C78-4F27-A7DF-5C1DF9BAC111</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>394</ComplianceID_Old><ServiceID>8</ServiceID><KebeleID>1019</KebeleID><CapturedBy>1</CapturedBy><CapturedOn>2019-09-18T12:33:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132727861154210.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>81C3D7A4-5BC3-408C-95A6-5C7E6586198A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>383</ComplianceID_Old><ServiceID>2</ServiceID><KebeleID>1028</KebeleID><CapturedBy>111</CapturedBy><CapturedOn>2019-09-18T12:06:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132711659316769.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>D5CC3BA4-AA01-49CB-9FC9-5C9019A92DDD</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>359</ComplianceID_Old><ServiceID>2</ServiceID><KebeleID>1028</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132700185173646.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>BE57EDA4-EA10-435C-9EDC-6058CA3998E8</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>375</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T11:59:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707379289356.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>FB71A6FD-B187-4A0D-9F14-609DE0E7B1DA</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>369</ComplianceID_Old><ServiceID>8</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:52:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703209008805.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>06BB1CFC-74CB-4CD6-810D-630D240AB89B</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>393</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1019</KebeleID><CapturedBy>1</CapturedBy><CapturedOn>2019-09-18T12:33:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132727843686372.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>BC102E46-02AC-45EF-829F-64D21999CFC2</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>378</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:01:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132708292129110.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>B1BFC15D-7A21-4657-AFE6-6D59D97A987D</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>366</ComplianceID_Old><ServiceID>8</ServiceID><KebeleID>1020</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:50:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132702089080147.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>E0C96930-AB0E-41F0-8BAD-7717E73B1B86</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>381</ComplianceID_Old><ServiceID>12</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:01:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132708339929096.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>15E5F235-4523-4E33-AEE6-7986AAA5CC11</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>368</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:52:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703196890172.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>A03CCB6C-7195-4771-AF12-87ACEA09D2A3</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>387</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1028</KebeleID><CapturedBy>111</CapturedBy><CapturedOn>2019-09-18T12:06:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132711728035363.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>4A4C93AD-5B56-44A8-A88D-8C933A841735</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>380</ComplianceID_Old><ServiceID>9</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:01:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132708324201894.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>743F94A8-03F4-40BE-8644-944CC65B2E3D</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>379</ComplianceID_Old><ServiceID>8</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:01:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132708311624209.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>A09FF789-FA32-458C-AA01-94E0B6BB8AF2</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>365</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1020</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:50:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132702071623497.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>31CE4A98-75D4-46E6-B9B2-A038746535B4</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>373</ComplianceID_Old><ServiceID>3</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T11:59:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707348505743.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>CAE38921-7334-49BF-8B87-A3E60DE186D1</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>358</ComplianceID_Old><ServiceID>1</ServiceID><KebeleID>1028</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132700174482237.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>FAA3B77E-F1B6-4FF9-B435-A5547EB8078D</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>377</ComplianceID_Old><ServiceID>12</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T11:59:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707407959349.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>B70EEA51-8F78-405D-8A42-A5D7BFCC874E</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>385</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1028</KebeleID><CapturedBy>111</CapturedBy><CapturedOn>2019-09-18T12:06:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132711696084159.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>61FFA80F-90E2-4F59-BF33-A91926828333</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>371</ComplianceID_Old><ServiceID>1</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T11:59:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707318224409.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>8DF89239-2B11-4E8F-A846-ADF38B276FED</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>398</ComplianceID_Old><ServiceID>8</ServiceID><KebeleID>1020</KebeleID><CapturedBy>1</CapturedBy><CapturedOn>2019-09-18T14:40:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132803847770809.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>6F428A53-E12A-4C86-8829-B2781173E682</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>364</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1028</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132700235720281.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>1FB26C88-2BDA-43C4-930E-B529572EFD1E</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>382</ComplianceID_Old><ServiceID>1</ServiceID><KebeleID>1028</KebeleID><CapturedBy>111</CapturedBy><CapturedOn>2019-09-18T12:06:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132711642256038.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>6AF4F0A3-C248-4C76-A2DF-CA1D1ACFDA22</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>361</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1028</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132700203325116.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>2408D1EB-F0F6-44AE-9D08-CE983C1138B3</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>392</ComplianceID_Old><ServiceID>12</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:23:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132721932553882.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>375E6DB2-9548-4FF5-B6A9-D06CEB893FAF</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>384</ComplianceID_Old><ServiceID>3</ServiceID><KebeleID>1028</KebeleID><CapturedBy>111</CapturedBy><CapturedOn>2019-09-18T12:06:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132711674758237.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>051690AE-3989-472F-A1B0-D331DBCC898A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>396</ComplianceID_Old><ServiceID>12</ServiceID><KebeleID>1019</KebeleID><CapturedBy>1</CapturedBy><CapturedOn>2019-09-18T12:33:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132727890892610.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>F8643462-6E95-43D6-AD0B-DCCDD78B7E5E</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>399</ComplianceID_Old><ServiceID>9</ServiceID><KebeleID>1020</KebeleID><CapturedBy>1</CapturedBy><CapturedOn>2019-09-18T14:40:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132803857610434.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>D3DB30EA-9B3A-4F0C-A107-E0769D094B8D</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>386</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1028</KebeleID><CapturedBy>111</CapturedBy><CapturedOn>2019-09-18T12:06:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132711708931295.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>772E34DE-BFD2-44D6-BB2F-ED490B0625A1</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>389</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1019</KebeleID><CapturedBy>97</CapturedBy><CapturedOn>2019-09-18T12:23:00</CapturedOn><ReportFileName>Badosa BetelaJul-2018132132721889442234.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>2B838F54-6391-48A0-95E0-F36A9BFBB88C</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>367</ComplianceID_Old><ServiceID>9</ServiceID><KebeleID>1020</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:50:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132702101082933.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>C1F0D05E-EEAE-4FCA-8CFA-F8D7D8E04A2A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>362</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1028</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Lode BalaleJul-2018132132700212700048.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>AE82FC47-79DD-43CF-9F09-F9AB5818558E</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>370</ComplianceID_Old><ServiceID>9</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:52:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703219374927.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>B65CC9DE-6B1C-4EBB-8C13-FB12F52BF313</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>374</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T11:59:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707363756404.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>9CABF704-BE69-4D74-8D49-FD6AA317DFDE</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>