<rows><ROW><ComplianceDtlID_Old>1204</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>B503B584-17E0-4284-A5F4-28BD5E1BDF16</ComplianceID><ComplianceDtlID>7259AFDC-C048-47F6-B5AC-0071CBD8A455</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1205</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>2408D1EB-F0F6-44AE-9D08-CE983C1138B3</ComplianceID><ComplianceDtlID>A0A9F668-CCAB-4A8F-84A7-04D0F69CFE21</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1214</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>C1F0D05E-EEAE-4FCA-8CFA-F8D7D8E04A2A</ComplianceID><ComplianceDtlID>2621B995-23BC-46A7-A571-07541E902EE2</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1245</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>375E6DB2-9548-4FF5-B6A9-D06CEB893FAF</ComplianceID><ComplianceDtlID>C9E11288-EB85-4A82-8661-0931551B7088</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1244</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>D494FFBB-47CA-466F-93A2-02CB94C519DF</ComplianceID><ComplianceDtlID>E38458C2-2B7A-48DC-AEB9-149229CE028D</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1234</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>051690AE-3989-472F-A1B0-D331DBCC898A</ComplianceID><ComplianceDtlID>E3A675D0-BF11-4AE3-AF2C-1A1C7CB045A2</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1227</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>reason</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>743F94A8-03F4-40BE-8644-944CC65B2E3D</ComplianceID><ComplianceDtlID>73FAFF2E-5D93-4E3D-A28C-1D3CB943FA43</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1212</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>31CE4A98-75D4-46E6-B9B2-A038746535B4</ComplianceID><ComplianceDtlID>A2561214-C2A0-42D3-A873-2BC774913D85</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1200</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>FAA3B77E-F1B6-4FF9-B435-A5547EB8078D</ComplianceID><ComplianceDtlID>EFCDD40C-4A74-4B4E-A531-2F54792427CB</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1210</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>911AE4E7-EEFB-4C11-8DED-4B90F3799398</ComplianceID><ComplianceDtlID>C1CE4362-94AC-4074-98BE-35F2BCE6D927</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1229</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>6AF4F0A3-C248-4C76-A2DF-CA1D1ACFDA22</ComplianceID><ComplianceDtlID>50B682CF-BB6B-4D70-8E70-375BFFABCB98</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1239</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>4A4C93AD-5B56-44A8-A88D-8C933A841735</ComplianceID><ComplianceDtlID>E3246DD5-C465-47CB-84CE-39AAC00A22DE</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1226</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>reason</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>A09FF789-FA32-458C-AA01-94E0B6BB8AF2</ComplianceID><ComplianceDtlID>34F48742-816E-4EB3-8584-3FBD762E3022</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1211</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>1FB26C88-2BDA-43C4-930E-B529572EFD1E</ComplianceID><ComplianceDtlID>C36AFC03-6E93-439F-9DA7-3FD3B40CAA82</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1249</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>F8643462-6E95-43D6-AD0B-DCCDD78B7E5E</ComplianceID><ComplianceDtlID>721B83BC-599D-4451-BF0A-44ACA6B0AE32</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1220</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>not yet enrolled</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ComplianceID>CAE38921-7334-49BF-8B87-A3E60DE186D1</ComplianceID><ComplianceDtlID>F2BA310C-8B03-42FB-8A8C-4795A7A0BFCD</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1208</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>AE82FC47-79DD-43CF-9F09-F9AB5818558E</ComplianceID><ComplianceDtlID>BEBC377E-3C00-4A14-B46A-4E97670B37EE</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1213</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>E0C96930-AB0E-41F0-8BAD-7717E73B1B86</ComplianceID><ComplianceDtlID>4725204C-82B8-4ACE-89F4-5042C1A3DF73</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1217</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>B65CC9DE-6B1C-4EBB-8C13-FB12F52BF313</ComplianceID><ComplianceDtlID>D06B3A14-1841-4F2B-8E15-514A647C66A9</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1232</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>D5CC3BA4-AA01-49CB-9FC9-5C9019A92DDD</ComplianceID><ComplianceDtlID>5CC1E46B-7182-4C48-A3DC-51EB861C5557</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1233</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>051690AE-3989-472F-A1B0-D331DBCC898A</ComplianceID><ComplianceDtlID>58E484FA-BEF5-487C-84F8-52A421D6FC5E</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1218</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>not yet enrolled</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ComplianceID>8DF89239-2B11-4E8F-A846-ADF38B276FED</ComplianceID><ComplianceDtlID>0664B917-C5CE-4808-B298-54A722CA3B02</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1247</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>81C3D7A4-5BC3-408C-95A6-5C7E6586198A</ComplianceID><ComplianceDtlID>9A21DDFB-0D9B-46A9-AEE9-599E2A264D93</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1207</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>AE82FC47-79DD-43CF-9F09-F9AB5818558E</ComplianceID><ComplianceDtlID>F53D9066-DE6C-4306-B4CD-5C2418BD6821</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1246</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>BC102E46-02AC-45EF-829F-64D21999CFC2</ComplianceID><ComplianceDtlID>02596A08-C08B-40EB-BAB3-6517C2CE2037</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1216</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>06BB1CFC-74CB-4CD6-810D-630D240AB89B</ComplianceID><ComplianceDtlID>09C8A7B8-FA88-4FC8-854B-6D5DCC3D7DEE</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1224</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>not yet enrolled</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ComplianceID>B70EEA51-8F78-405D-8A42-A5D7BFCC874E</ComplianceID><ComplianceDtlID>AFE75561-75A3-4B25-AA81-6F60D2215A1A</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1230</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>6AF4F0A3-C248-4C76-A2DF-CA1D1ACFDA22</ComplianceID><ComplianceDtlID>C8BF8608-CB1A-48D8-A9B6-76E53C1E1B28</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1206</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>2408D1EB-F0F6-44AE-9D08-CE983C1138B3</ComplianceID><ComplianceDtlID>8ED52C42-8902-415E-883E-7758A0ACCE3B</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1222</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>not yet enrolled</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ComplianceID>FB71A6FD-B187-4A0D-9F14-609DE0E7B1DA</ComplianceID><ComplianceDtlID>A7E134DF-A763-4AFF-B9C3-782F2D2C99DD</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1251</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>6F428A53-E12A-4C86-8829-B2781173E682</ComplianceID><ComplianceDtlID>D02A97F3-1133-4362-A2E9-797A7CBA6C95</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1252</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>D3DB30EA-9B3A-4F0C-A107-E0769D094B8D</ComplianceID><ComplianceDtlID>C4866C6B-CADF-4A11-BD9E-95DBBA93CF9B</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1248</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>030D147D-37F7-48DA-8EF8-42171143CE62</ComplianceID><ComplianceDtlID>1191533D-FEF1-4A36-8EAA-981F29D5B128</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1223</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>not yet enrolled</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ComplianceID>468D3500-AA80-43E9-B47B-3B246997F87B</ComplianceID><ComplianceDtlID>8B4A844D-EBBC-461B-8918-9E9EB666CD69</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1241</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>4E1F3A1A-4C78-4F27-A7DF-5C1DF9BAC111</ComplianceID><ComplianceDtlID>33D5912D-401E-4E85-A12F-A16F8A053B7D</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1221</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>not yet enrolled</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ComplianceID>9CABF704-BE69-4D74-8D49-FD6AA317DFDE</ComplianceID><ComplianceDtlID>0CB0D1F6-2A18-4815-BA2F-A4876F99DB23</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1209</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>911AE4E7-EEFB-4C11-8DED-4B90F3799398</ComplianceID><ComplianceDtlID>60CB130C-22FF-4FF6-9BA6-A792EC7F2434</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1225</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>reason</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>B1BFC15D-7A21-4657-AFE6-6D59D97A987D</ComplianceID><ComplianceDtlID>3E426F76-45D6-470F-8D9A-B11127652033</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1201</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>BE57EDA4-EA10-435C-9EDC-6058CA3998E8</ComplianceID><ComplianceDtlID>3EEC8476-80A7-41F1-B8DA-B193CEB3313E</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1238</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>772E34DE-BFD2-44D6-BB2F-ED490B0625A1</ComplianceID><ComplianceDtlID>1047EAAB-266E-4B3D-BAEF-B439E3FF4E33</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1240</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>4A4C93AD-5B56-44A8-A88D-8C933A841735</ComplianceID><ComplianceDtlID>849A5963-EA63-41A6-86ED-B50A6941F79D</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1202</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>BE57EDA4-EA10-435C-9EDC-6058CA3998E8</ComplianceID><ComplianceDtlID>BD6CBFBB-39BA-43FF-9524-C0FF2C28ACB0</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1203</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>B503B584-17E0-4284-A5F4-28BD5E1BDF16</ComplianceID><ComplianceDtlID>BA33D5C5-B03A-4CD9-A4F7-C61EA354F887</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1250</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>E563B22A-0C9F-4A78-835E-0522DE04FA4C</ComplianceID><ComplianceDtlID>D881CC77-161B-48CF-A922-C84A71FD0BC0</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1231</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>D5CC3BA4-AA01-49CB-9FC9-5C9019A92DDD</ComplianceID><ComplianceDtlID>5C46DCDF-AAD6-467A-A966-CD01AD619719</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1235</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>61FFA80F-90E2-4F59-BF33-A91926828333</ComplianceID><ComplianceDtlID>0FA235F8-FC47-464F-BD67-CD7F63373931</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1242</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>2B838F54-6391-48A0-95E0-F36A9BFBB88C</ComplianceID><ComplianceDtlID>D0230E2A-5DBF-4155-A520-D12E5C8C6555</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1215</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>0E1695BA-4391-40C5-999D-200A13AD603E</ProfileTDSPLWID><ComplianceID>A03CCB6C-7195-4771-AF12-87ACEA09D2A3</ComplianceID><ComplianceDtlID>E7746019-0382-4B9D-898A-D4A07B44764F</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1219</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>not yet enrolled</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>28564CA0-A1B1-4380-B10D-4989E4DF2C52</ProfileTDSPLWID><ComplianceID>AE28AC5A-C9BD-4EAB-9F52-37B1072FDF72</ComplianceID><ComplianceDtlID>F195E224-C570-4B2A-A312-D6BFABB036DD</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1199</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>FAA3B77E-F1B6-4FF9-B435-A5547EB8078D</ComplianceID><ComplianceDtlID>B4FB2664-53F4-44B8-A0D2-E5AD55728A04</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1237</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>98F6BB02-A41D-44DE-84EE-48BA815DC6D8</ProfileTDSPLWID><ComplianceID>772E34DE-BFD2-44D6-BB2F-ED490B0625A1</ComplianceID><ComplianceDtlID>C81A2F82-41B5-46FC-AD3B-EF7016693B8C</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1243</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>668DFB79-ACF8-4C9B-92BF-00761716EEEE</ComplianceID><ComplianceDtlID>BB789250-B328-47F0-826A-F2AD7775007B</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1236</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>work load</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>337160A2-AEB4-4896-B5AF-9C1F56A679F0</ProfileTDSPLWID><ComplianceID>61FFA80F-90E2-4F59-BF33-A91926828333</ComplianceID><ComplianceDtlID>F4B148EF-6F0B-4B10-B68E-F7AAFA955C46</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>1228</ComplianceDtlID_Old><NameOfPLW></NameOfPLW><Complied>0</Complied><Remarks>reason</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSPLWID>49105577-437D-474A-8BE6-E8CFE41402FB</ProfileTDSPLWID><ComplianceID>15E5F235-4523-4E33-AEE6-7986AAA5CC11</ComplianceID><ComplianceDtlID>7F3EEE29-FCC3-48DD-B789-FAEFEDCD7145</ComplianceDtlID></ROW></rows>