<rows><ROW><ComplianceID_Old>356</ComplianceID_Old><ServiceID>11</ServiceID><KebeleID>1025</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:51:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132702607154253.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>3116248B-D875-4BEF-B78E-014C792F800A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>364</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706626365060.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>B1684E07-BD17-431A-981E-12EE69ECDEA6</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>371</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706871512054.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>1647E20F-AE8C-4F0F-9EBC-13A1C3A0CDA1</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>376</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T12:00:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707756813533.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>51EA2FFF-F0DD-4DC8-A459-14DA8F96C2EF</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>353</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1025</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:51:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132702578290778.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>40ED7601-8862-46BA-83A7-1EA61FDDECC9</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>378</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T12:00:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707794425110.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>7CFC19E2-555A-4935-BA84-1F28BFAB646C</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>383</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1020</KebeleID><CapturedBy>100</CapturedBy><CapturedOn>2019-09-18T12:36:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132729490738607.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>9A564D6A-6A1E-4B68-B4BB-26F000E50F72</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>379</ComplianceID_Old><ServiceID>10</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T12:00:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707808314401.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>57A53A09-3E67-418E-B841-28CD30A77BC3</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>373</ComplianceID_Old><ServiceID>10</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706897686822.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>34FB345A-F9B6-4303-AFD1-2A1378EC6FBD</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>354</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1025</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:51:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132702587394139.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>F8F50785-92EA-4953-BE88-2ABDEE339CD4</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>358</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:52:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703483838588.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>A176A120-1633-4215-BDBA-2D8F91919AB5</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>384</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1020</KebeleID><CapturedBy>100</CapturedBy><CapturedOn>2019-09-18T12:36:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132729503474282.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>1CE34DB9-8D52-4446-BF92-2F21034FB10A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>362</ComplianceID_Old><ServiceID>11</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:53:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703544289812.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>BE4388AC-A999-420B-ABD6-31F693598C0A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>375</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706921546861.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>C5BB00EC-3F3A-4519-81E3-4A22375177FA</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>367</ComplianceID_Old><ServiceID>10</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706681871743.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>67B405B7-7569-40CA-8CB3-5B20E3A6803D</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>377</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T12:00:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707779130013.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>B63F34D4-E4E5-44EB-A386-5CC0E0D3EE57</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>368</ComplianceID_Old><ServiceID>11</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706696006770.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>64D25730-4A9C-497F-8A75-6653A1164838</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>387</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1020</KebeleID><CapturedBy>100</CapturedBy><CapturedOn>2019-09-18T12:36:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132729548551438.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>6645A1F4-BB40-4A25-8B9E-7454E2FDBE1D</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>348</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1025</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132700464032508.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>F97C8DE8-5D14-4FF3-8F7A-7E24B85A9A54</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>369</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706711492911.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>EC2CEC61-5E6C-4E09-B445-8696A38AD843</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>366</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706665182338.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>C9DB7BCE-353A-4C41-A63E-8B8D63B44857</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>351</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1025</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:48:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132700496126998.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>42D99B1E-C267-4EC2-811D-8C41403977E3</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>370</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706854268600.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>176BD9D7-F993-44FA-AB08-8F0D5A1C0AF7</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>352</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1025</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:51:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132702567367463.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>5D9E11BE-53C2-4546-8F4B-906F02D1E1E3</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>350</ComplianceID_Old><ServiceID>11</ServiceID><KebeleID>1025</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132700481625459.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>D0747EB8-9D29-45C2-8836-9C80B26098CE</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>385</ComplianceID_Old><ServiceID>10</ServiceID><KebeleID>1020</KebeleID><CapturedBy>100</CapturedBy><CapturedOn>2019-09-18T12:36:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132729518260518.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>DFAAD254-A255-46D1-85B2-A138BF3A9C3C</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>372</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706883314693.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>4E440CE4-C63D-4908-AEBA-A29D3694BB92</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>382</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1020</KebeleID><CapturedBy>100</CapturedBy><CapturedOn>2019-09-18T12:36:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132729475580836.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>8183C5C4-34ED-4704-AE7F-AD7733E6082A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>381</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T12:00:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707838320255.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>F0958CB6-5946-4F46-81CE-AEC6B3BE4A29</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>347</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1025</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132700455674870.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>5471B17B-4539-48CC-B44C-AF59B1916DC7</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>374</ComplianceID_Old><ServiceID>11</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706908148137.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>36F77B62-5122-40F8-85BC-AF92038A9169</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>386</ComplianceID_Old><ServiceID>11</ServiceID><KebeleID>1020</KebeleID><CapturedBy>100</CapturedBy><CapturedOn>2019-09-18T12:36:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132729532933261.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>7B858F43-2F0E-4317-974F-B25FFCF2AB98</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>360</ComplianceID_Old><ServiceID>7</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:53:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703512024507.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>1A8B036A-6142-423B-AB2E-BCBBE0118A0E</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>346</ComplianceID_Old><ServiceID>4</ServiceID><KebeleID>1025</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132700445482116.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>4F0601D3-31EA-42B3-8B84-BE7DAD07EDE4</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>363</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:53:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703560781781.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>591FCF05-5153-49CA-AD2D-BF06CDFB5761</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>357</ComplianceID_Old><ServiceID>13</ServiceID><KebeleID>1025</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:51:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132702616740802.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>EE1EC8D3-2A40-488A-9A06-C45A6F980A2D</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>359</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:53:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703496787042.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>332DC162-A62C-4148-944E-DFF327BE7018</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>361</ComplianceID_Old><ServiceID>10</ServiceID><KebeleID>1020</KebeleID><CapturedBy>92</CapturedBy><CapturedOn>2019-09-18T11:53:00</CapturedOn><ReportFileName>Tero DestaJul-2018132132703528645209.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>DC5B1F7B-A3BC-4011-8A69-E882FBDEF5C5</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>365</ComplianceID_Old><ServiceID>6</ServiceID><KebeleID>1018</KebeleID><CapturedBy>94</CapturedBy><CapturedOn>2019-09-18T11:58:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132706646796369.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>3F397139-0E8D-4298-B935-F3EDF66E7FF0</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>355</ComplianceID_Old><ServiceID>10</ServiceID><KebeleID>1025</KebeleID><CapturedBy>110</CapturedBy><CapturedOn>2019-09-18T11:51:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132702596932937.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>BE0DD46C-D44C-4031-86D7-F71F4BA0841A</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>380</ComplianceID_Old><ServiceID>11</ServiceID><KebeleID>1018</KebeleID><CapturedBy>91</CapturedBy><CapturedOn>2019-09-18T12:00:00</CapturedOn><ReportFileName>Awash BisholaJul-2018132132707822105312.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>EF3265E8-D0B2-41C6-A340-FB417C1144C1</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><ComplianceID_Old>349</ComplianceID_Old><ServiceID>10</ServiceID><KebeleID>1025</KebeleID><CapturedBy>103</CapturedBy><CapturedOn>2019-09-18T11:47:00</CapturedOn><ReportFileName>Amigna DebesoJul-2018132132700472459971.pdf</ReportFileName><ReportingPeriodID>49</ReportingPeriodID><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ComplianceID>7309DFE7-3080-4B74-B11E-FE26E0CC0F94</ComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AD</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>