<rows><ROW><ComplianceDtlID_Old>734</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>332DC162-A62C-4148-944E-DFF327BE7018</ComplianceID><ComplianceDtlID>26B0079C-6803-4729-BE17-03CF504CB674</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>762</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>7CFC19E2-555A-4935-BA84-1F28BFAB646C</ComplianceID><ComplianceDtlID>8CFB9C86-4D34-4011-BAC9-03D7706F85E7</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>744</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>C9DB7BCE-353A-4C41-A63E-8B8D63B44857</ComplianceID><ComplianceDtlID>48A375D6-8FD9-4705-A2D7-0B5B656E0032</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>722</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>5D9E11BE-53C2-4546-8F4B-906F02D1E1E3</ComplianceID><ComplianceDtlID>05535768-C14A-49A6-BDE4-168515A8DE99</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>718</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>7309DFE7-3080-4B74-B11E-FE26E0CC0F94</ComplianceID><ComplianceDtlID>74E70E0B-03F8-4605-859D-16C61CB6CFAE</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>761</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>B63F34D4-E4E5-44EB-A386-5CC0E0D3EE57</ComplianceID><ComplianceDtlID>EFC05EE4-FE59-4634-AF4D-19E1ABDA06C5</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>764</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>57A53A09-3E67-418E-B841-28CD30A77BC3</ComplianceID><ComplianceDtlID>FEA8D354-D1C8-4359-B833-1D7CE89C3EEC</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>724</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>40ED7601-8862-46BA-83A7-1EA61FDDECC9</ComplianceID><ComplianceDtlID>1C1497AE-12D7-4A67-A895-1F6ACE8AC049</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>739</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>591FCF05-5153-49CA-AD2D-BF06CDFB5761</ComplianceID><ComplianceDtlID>CAF87288-6BC3-4814-9C0C-200168FFF289</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>756</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>36F77B62-5122-40F8-85BC-AF92038A9169</ComplianceID><ComplianceDtlID>1E84547E-05B7-4837-856E-21BC82750EAF</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>765</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>EF3265E8-D0B2-41C6-A340-FB417C1144C1</ComplianceID><ComplianceDtlID>06E4A91A-58CB-447A-BB26-2552CE5026B0</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>733</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>332DC162-A62C-4148-944E-DFF327BE7018</ComplianceID><ComplianceDtlID>8D88BB7E-5921-4C17-B38C-26ECBF8C43F6</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>768</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>8183C5C4-34ED-4704-AE7F-AD7733E6082A</ComplianceID><ComplianceDtlID>EBFE54B5-7634-4FCC-98F8-2A081BC194B5</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>773</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>DFAAD254-A255-46D1-85B2-A138BF3A9C3C</ComplianceID><ComplianceDtlID>A574A7FA-7882-4FEB-82D1-30C13A66CD0F</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>745</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>67B405B7-7569-40CA-8CB3-5B20E3A6803D</ComplianceID><ComplianceDtlID>9D70B01A-EBE4-4DEB-98E8-31A6BFE48E4C</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>758</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>51EA2FFF-F0DD-4DC8-A459-14DA8F96C2EF</ComplianceID><ComplianceDtlID>96143D18-88FA-4FFC-B4FD-35065744E893</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>753</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>4E440CE4-C63D-4908-AEBA-A29D3694BB92</ComplianceID><ComplianceDtlID>DBE8DC92-EBC6-48A3-9AEA-3A5640560FE7</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>737</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>DC5B1F7B-A3BC-4011-8A69-E882FBDEF5C5</ComplianceID><ComplianceDtlID>5DEB4AFE-5339-4D90-BAAF-3E1C27294138</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>736</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>DC5B1F7B-A3BC-4011-8A69-E882FBDEF5C5</ComplianceID><ComplianceDtlID>78A42CEB-F0FE-4155-AD6A-42DD28338A06</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>769</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>9A564D6A-6A1E-4B68-B4BB-26F000E50F72</ComplianceID><ComplianceDtlID>43699A9D-8BE5-467A-900C-47A8A521AA09</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>746</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>67B405B7-7569-40CA-8CB3-5B20E3A6803D</ComplianceID><ComplianceDtlID>4FEA0D7B-3DA7-423F-AC10-487B2520080E</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>714</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>5471B17B-4539-48CC-B44C-AF59B1916DC7</ComplianceID><ComplianceDtlID>37E36C25-908C-40B1-9D6D-48B0AA1DD4FF</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>726</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>F8F50785-92EA-4953-BE88-2ABDEE339CD4</ComplianceID><ComplianceDtlID>FE050437-7A97-4541-9163-4E456AB6ABB5</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>715</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>F97C8DE8-5D14-4FF3-8F7A-7E24B85A9A54</ComplianceID><ComplianceDtlID>ED9CE74B-0558-467E-9DCF-4FD013CA8619</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>751</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>1647E20F-AE8C-4F0F-9EBC-13A1C3A0CDA1</ComplianceID><ComplianceDtlID>8000D229-B4F2-4760-9A36-556E9D5F2239</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>772</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>DFAAD254-A255-46D1-85B2-A138BF3A9C3C</ComplianceID><ComplianceDtlID>E7AD2F88-26EA-4490-A0CF-64C51F0E817C</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>729</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>3116248B-D875-4BEF-B78E-014C792F800A</ComplianceID><ComplianceDtlID>3429C9E3-8380-4181-98A0-67FE15EAD26C</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>749</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>176BD9D7-F993-44FA-AB08-8F0D5A1C0AF7</ComplianceID><ComplianceDtlID>424797CC-CBDB-4BCA-AFEA-68DBF1967953</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>770</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>9A564D6A-6A1E-4B68-B4BB-26F000E50F72</ComplianceID><ComplianceDtlID>AB3A7F5F-385F-4007-8FDB-6FACE1F6C875</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>752</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>1647E20F-AE8C-4F0F-9EBC-13A1C3A0CDA1</ComplianceID><ComplianceDtlID>21657E15-6B93-4E9E-9973-703F3011361F</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>713</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>5471B17B-4539-48CC-B44C-AF59B1916DC7</ComplianceID><ComplianceDtlID>E0E44587-735A-4859-AF70-7293B55B61DB</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>735</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>1A8B036A-6142-423B-AB2E-BCBBE0118A0E</ComplianceID><ComplianceDtlID>11E1EF2D-4E08-42B7-8C01-7B88ED861470</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>771</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>1CE34DB9-8D52-4446-BF92-2F21034FB10A</ComplianceID><ComplianceDtlID>D5817248-49F8-4758-B8E8-7D0A3ECF8BE4</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>730</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>EE1EC8D3-2A40-488A-9A06-C45A6F980A2D</ComplianceID><ComplianceDtlID>9EF0175E-688E-4D39-BB1C-81CB7692543E</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>763</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>57A53A09-3E67-418E-B841-28CD30A77BC3</ComplianceID><ComplianceDtlID>A5B66307-F5F8-40C3-BE76-8590D0289A10</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>712</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>4F0601D3-31EA-42B3-8B84-BE7DAD07EDE4</ComplianceID><ComplianceDtlID>AD796785-2745-4FEB-8E4E-8A170F394548</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>727</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>BE0DD46C-D44C-4031-86D7-F71F4BA0841A</ComplianceID><ComplianceDtlID>6CBFDA47-47D5-4ABC-80F0-96786D25D208</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>732</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>A176A120-1633-4215-BDBA-2D8F91919AB5</ComplianceID><ComplianceDtlID>23D79CA1-90D7-4FFB-9435-968247C492D5</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>721</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>5D9E11BE-53C2-4546-8F4B-906F02D1E1E3</ComplianceID><ComplianceDtlID>705F8EF9-A7B8-434D-ADEE-97D0D6CCBFB9</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>747</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>64D25730-4A9C-497F-8A75-6653A1164838</ComplianceID><ComplianceDtlID>6A3CD98B-41D2-4C0C-8B1E-A25B1A66D9D6</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>719</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>D0747EB8-9D29-45C2-8836-9C80B26098CE</ComplianceID><ComplianceDtlID>3FADA09A-4BD5-481E-8BE2-A26AA92C079D</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>757</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>C5BB00EC-3F3A-4519-81E3-4A22375177FA</ComplianceID><ComplianceDtlID>938E49A9-AE12-4F88-AA04-A6D82F5F8F0C</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>775</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>6645A1F4-BB40-4A25-8B9E-7454E2FDBE1D</ComplianceID><ComplianceDtlID>ED1803AE-893B-4944-AD1B-A856B730C144</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>731</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>A176A120-1633-4215-BDBA-2D8F91919AB5</ComplianceID><ComplianceDtlID>A9E6F701-EC80-45D9-B2F3-AE759DF0722C</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>725</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>F8F50785-92EA-4953-BE88-2ABDEE339CD4</ComplianceID><ComplianceDtlID>01906C61-805D-4DEC-BCF6-AE919DD8306E</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>754</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>34FB345A-F9B6-4303-AFD1-2A1378EC6FBD</ComplianceID><ComplianceDtlID>B4C43BB0-CDBD-4E56-BB56-AED454643039</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>759</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>51EA2FFF-F0DD-4DC8-A459-14DA8F96C2EF</ComplianceID><ComplianceDtlID>282CBF34-B3C6-4956-BCB0-B1E3D75411C5</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>750</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>176BD9D7-F993-44FA-AB08-8F0D5A1C0AF7</ComplianceID><ComplianceDtlID>4721E09C-ED50-4289-BCFA-B36FB456F768</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>767</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>504A6ECD-EB1B-43BC-B44A-0FCB15C9434E</ProfileTDSCMCID><ComplianceID>8183C5C4-34ED-4704-AE7F-AD7733E6082A</ComplianceID><ComplianceDtlID>B399D913-6A48-4206-93DF-B3C77FC00D9F</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>740</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>B1684E07-BD17-431A-981E-12EE69ECDEA6</ComplianceID><ComplianceDtlID>7708B7B3-7ABB-4B12-99A3-BFBC82C29F94</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>743</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>3F397139-0E8D-4298-B935-F3EDF66E7FF0</ComplianceID><ComplianceDtlID>5387AD20-9492-4BAC-9B4A-D003D6945758</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>755</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>34FB345A-F9B6-4303-AFD1-2A1378EC6FBD</ComplianceID><ComplianceDtlID>C9BEE45C-D400-4E63-8068-D3DDCFCA2E40</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>720</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>42D99B1E-C267-4EC2-811D-8C41403977E3</ComplianceID><ComplianceDtlID>2F1FB234-67DE-4ECF-A377-DACF7A0C475D</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>760</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>B63F34D4-E4E5-44EB-A386-5CC0E0D3EE57</ComplianceID><ComplianceDtlID>03CA5E99-BB00-40F9-8E6F-DCE38DBF2B77</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>748</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>EC2CEC61-5E6C-4E09-B445-8696A38AD843</ComplianceID><ComplianceDtlID>8476C984-D3B2-4842-A5F7-E0E99AC0CF03</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>741</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>B1684E07-BD17-431A-981E-12EE69ECDEA6</ComplianceID><ComplianceDtlID>6319FFF5-75C1-4E92-AD14-E34315851695</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>711</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>4F0601D3-31EA-42B3-8B84-BE7DAD07EDE4</ComplianceID><ComplianceDtlID>CEDA598E-2CE4-42CA-BC07-E38A1B4C99EA</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>742</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><ComplianceID>3F397139-0E8D-4298-B935-F3EDF66E7FF0</ComplianceID><ComplianceDtlID>F23F8C7C-4D56-46E4-B731-E84DE8E16408</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>774</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>7B858F43-2F0E-4317-974F-B25FFCF2AB98</ComplianceID><ComplianceDtlID>426CD3BC-545B-4FD3-B3D4-EE9A0B913C4D</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>766</ComplianceDtlID_Old><Complied>0</Complied><Remarks>Ignorant</Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><ComplianceID>F0958CB6-5946-4F46-81CE-AEC6B3BE4A29</ComplianceID><ComplianceDtlID>4F0692B8-E727-4D78-AC97-F000D0D7A941</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>738</ComplianceDtlID_Old><Complied>1</Complied><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>4C56B231-9915-4E15-8374-C20BA9A3EAB0</ProfileTDSCMCID><ComplianceID>BE4388AC-A999-420B-ABD6-31F693598C0A</ComplianceID><ComplianceDtlID>B982E9E6-9C46-4236-ADCC-F5319491E31B</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>716</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>F97C8DE8-5D14-4FF3-8F7A-7E24B85A9A54</ComplianceID><ComplianceDtlID>C2E38D88-0F23-494F-8EA8-FB975111A36A</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>723</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>40ED7601-8862-46BA-83A7-1EA61FDDECC9</ComplianceID><ComplianceDtlID>2C68C673-B9B0-46D5-8C1A-FDA2ACFE9CDE</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>728</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>720681E6-9890-4CD2-B483-A7C6D8B26873</ProfileTDSCMCID><ComplianceID>BE0DD46C-D44C-4031-86D7-F71F4BA0841A</ComplianceID><ComplianceDtlID>5FCE140E-F3B1-42C1-9231-FDF1944248C5</ComplianceDtlID></ROW><ROW><ComplianceDtlID_Old>717</ComplianceDtlID_Old><Complied>0</Complied><Remarks></Remarks><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>43134B87-0FD9-4435-BAEA-109B1F789D92</ProfileTDSCMCID><ComplianceID>7309DFE7-3080-4B74-B11E-FE26E0CC0F94</ComplianceID><ComplianceDtlID>C9902878-EC06-4BA2-8310-FF48DBF726E0</ComplianceDtlID></ROW></rows>