<rows><ROW><GenerationID_Old>13</GenerationID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1018</KebeleID><GeneratedOn>2019-09-18T12:22:00</GeneratedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileDSDetailID>7DCF10C7-77AF-4A99-B923-4EFA4A825E3E</ProfileDSDetailID><GenerationID>8BF84003-6C10-44BA-AEEB-385E30DF0205</GenerationID><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><GenerationID_Old>12</GenerationID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T12:21:00</GeneratedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileDSDetailID>097A9109-D02B-4631-B99C-BFA978C87851</ProfileDSDetailID><GenerationID>E320FCA9-F7D6-48EB-836A-4FF07F4618A7</GenerationID><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><GenerationID_Old>14</GenerationID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><GeneratedOn>2019-09-18T12:26:00</GeneratedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileDSDetailID>3431F1FA-8780-416F-BDE4-03BF93C58F9D</ProfileDSDetailID><GenerationID>586E84C2-EEA0-4669-8B48-84BB69CC5A06</GenerationID><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><GenerationID_Old>15</GenerationID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1024</KebeleID><GeneratedBy>103</GeneratedBy><GeneratedOn>2019-09-18T12:29:00</GeneratedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileDSDetailID>000C66A0-8B4B-43B5-871F-15CB37B145A4</ProfileDSDetailID><GenerationID>BC412627-0024-48CD-9D90-B1F3923070B5</GenerationID><KebeleCode>DK</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><GenerationID_Old>11</GenerationID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><GeneratedBy>92</GeneratedBy><GeneratedOn>2019-09-18T12:04:00</GeneratedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileDSDetailID>4613B6CA-A329-40A4-AA79-7893F08DA3EA</ProfileDSDetailID><GenerationID>27761404-71CE-44E0-B4DF-EB40A94D597F</GenerationID><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>