<rows><ROW><GenerationID_Old>3</GenerationID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1019</KebeleID><GeneratedBy>96</GeneratedBy><GeneratedOn>2019-09-18T12:26:00</GeneratedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>3CE81E92-5162-49E3-B87A-804CCBAE5FD0</ProfileTDSCMCID><GenerationID>6D968E5C-2C31-4A82-B6E6-256003749B1D</GenerationID><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><GenerationID_Old>2</GenerationID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1019</KebeleID><GeneratedBy>96</GeneratedBy><GeneratedOn>2019-09-18T12:22:00</GeneratedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><ProfileTDSCMCID>2EEBE438-F79E-4849-808B-0CB35821A12E</ProfileTDSCMCID><GenerationID>008B58E7-44B1-43BF-B8F0-D84DD0A06722</GenerationID><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>