<rows><ROW><NonComplianceID_Old>39</NonComplianceID_Old><KebeleID>1028</KebeleID><GeneratedBy>111</GeneratedBy><GeneratedOn>2019-09-18T12:22:00</GeneratedOn><ReportFileName>Lode_Balale132132720986729928.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>4F532D8A-8222-40B8-AE3A-1ED27FEC1EE4</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>LB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>38</NonComplianceID_Old><ReportingPeriod>52</ReportingPeriod><KebeleID>1018</KebeleID><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T12:19:00</GeneratedOn><ReportFileName>Awash_BisholaOct-2018132132719324528976.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>F9E8D7EF-9BA7-43C7-95BF-6A070D0976BD</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>36</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1018</KebeleID><GeneratedBy>94</GeneratedBy><GeneratedOn>2019-09-18T12:16:00</GeneratedOn><ReportFileName>Awash_BisholaJul-2018132132717661475972.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>A95EFCAA-CEF1-4710-AF22-79B0BBB1D569</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>37</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1019</KebeleID><CompletedDate>2019-01-09T00:00:00</CompletedDate><SocialWorker>21</SocialWorker><GeneratedBy>96</GeneratedBy><GeneratedOn>2019-09-18T12:17:00</GeneratedOn><ReportFileName>Badosa_BetelaJul-2018132132718215052468.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>4AA86A7F-A619-422C-9B48-9D6C35EB4B7E</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>BB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>40</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><GeneratedBy>93</GeneratedBy><GeneratedOn>2019-09-18T12:24:00</GeneratedOn><ReportFileName>Tero_DestaJul-2018132132722101311652.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>471DE70B-6A2C-4FA6-9050-B56E77DAE605</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>