<rows><ROW><NonComplianceID_Old>36</NonComplianceID_Old><KebeleID>1018</KebeleID><GeneratedBy>111</GeneratedBy><GeneratedOn>2019-09-18T12:26:00</GeneratedOn><ReportFileName>Awash_Bishola132132723419167408.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>D15F6BDC-7644-40B2-9DFF-086538B01B2F</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>35</NonComplianceID_Old><ReportingPeriod>51</ReportingPeriod><KebeleID>1018</KebeleID><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T12:20:00</GeneratedOn><ReportFileName>Awash_BisholaSep-2018132132720153051653.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>19B47E3B-975D-48DA-BF82-0D048D8DF5F4</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>34</NonComplianceID_Old><KebeleID>1018</KebeleID><GeneratedBy>91</GeneratedBy><GeneratedOn>2019-09-18T12:19:00</GeneratedOn><ReportFileName>Awash_Bishola132132719497908288.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>F36F0433-D52A-435F-AA42-1533F884DB77</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>37</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1020</KebeleID><GeneratedBy>1</GeneratedBy><GeneratedOn>2019-09-18T14:59:00</GeneratedOn><ReportFileName>Tero_DestaJul-2018132132815257951509.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>5D59BF4F-61E8-4951-A72E-193B49235068</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>TD</KebeleCode><WoredaCode>DO</WoredaCode></ROW><ROW><NonComplianceID_Old>33</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>1018</KebeleID><GeneratedBy>94</GeneratedBy><GeneratedOn>2019-09-18T12:18:00</GeneratedOn><ReportFileName>Awash_BisholaJul-2018132132719070350486.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn><NonComplianceID>32C85644-469C-4B96-9987-FA63C57CB4CB</NonComplianceID><FiscalYear>20182019</FiscalYear><KebeleCode>AB</KebeleCode><WoredaCode>DO</WoredaCode></ROW></rows>