<rows><ROW><ChildProtectionVisitHeaderId>B14B45F2-9E03-4D4A-B2BC-036E0843F980</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>5F4C55C9-430D-4746-A8D5-A755AC1CB918</ChildProtectionHeaderID><VisitDate>2019-09-13T00:00:00</VisitDate><FiscalYear>20182019</FiscalYear><SocialWorker>103</SocialWorker><CreatedBy>MULE</CreatedBy><CreatedOn>2019-09-18T14:26:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>06EFD437-7B2C-4CE4-99D2-0ADD4800F1E2</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>BC8BDA28-9DD0-4BD9-B708-8890D755FF72</ChildProtectionHeaderID><VisitDate>2019-09-04T00:00:00</VisitDate><FiscalYear>20182019</FiscalYear><SocialWorker>100</SocialWorker><CreatedBy>SOCIALWORKER</CreatedBy><CreatedOn>2019-09-18T14:05:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>6FDBAF56-190D-445C-A2BA-38DCAF7C5D87</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>E5A2C640-6A80-41FE-AB38-D3363ABB5B9D</ChildProtectionHeaderID><VisitDate>2019-10-04T00:00:00</VisitDate><FiscalYear>20212022</FiscalYear><SocialWorker>72</SocialWorker><CreatedBy>Admin</CreatedBy><CreatedOn>2019-10-05T11:30:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>EA6E0EF9-6560-4C4E-9683-533B9CEEEA51</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>5F4C55C9-430D-4746-A8D5-A755AC1CB918</ChildProtectionHeaderID><VisitDate>2019-09-05T00:00:00</VisitDate><FiscalYear>20182019</FiscalYear><SocialWorker>103</SocialWorker><CreatedBy>MULE</CreatedBy><CreatedOn>2019-09-18T14:28:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>F7B17930-88AC-46A7-8132-56720BB6EC65</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>E5A2C640-6A80-41FE-AB38-D3363ABB5B9D</ChildProtectionHeaderID><VisitDate>2019-10-01T00:00:00</VisitDate><FiscalYear>20212022</FiscalYear><SocialWorker>73</SocialWorker><CreatedBy>Admin</CreatedBy><CreatedOn>2019-10-08T17:25:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>AB114ACA-B87E-4B26-9C1C-8CDF48410911</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>D68319B3-3682-476B-9F69-7484D1298E92</ChildProtectionHeaderID><VisitDate>2019-09-01T00:00:00</VisitDate><FiscalYear>20182019</FiscalYear><SocialWorker>96</SocialWorker><CreatedBy>ASTER</CreatedBy><CreatedOn>2019-09-18T12:40:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>7191A2A4-56BF-4764-8520-AF052A3CDC86</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>2E9E046E-C4D3-4703-900F-4F8D8BC4A9C3</ChildProtectionHeaderID><VisitDate>2019-09-13T00:00:00</VisitDate><FiscalYear>20182019</FiscalYear><SocialWorker>94</SocialWorker><CreatedBy>DESALEGNA</CreatedBy><CreatedOn>2019-09-18T14:14:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>59B3FE6C-BFD0-4E9D-8C86-E154F1A1FEA8</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>D68319B3-3682-476B-9F69-7484D1298E92</ChildProtectionHeaderID><VisitDate>2019-09-01T00:00:00</VisitDate><FiscalYear>20182019</FiscalYear><SocialWorker>96</SocialWorker><CreatedBy>ASTER</CreatedBy><CreatedOn>2019-09-18T12:41:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitHeaderId>91EEF61A-4319-4795-84A9-E54C7233D551</ChildProtectionVisitHeaderId><ChildProtectionHeaderID>5ADFBC7E-D85C-4383-9B75-FE4EFAED7C4D</ChildProtectionHeaderID><VisitDate>2019-09-17T00:00:00</VisitDate><FiscalYear>20182019</FiscalYear><SocialWorker>97</SocialWorker><CreatedBy>Admin</CreatedBy><CreatedOn>2019-09-18T14:20:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW></rows>