<rows><ROW><ChildProtectionVisitDetailId>8372886A-4137-4F19-AE98-00F9D29EC136</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>B14B45F2-9E03-4D4A-B2BC-036E0843F980</ChildProtectionVisitHeaderId><ChildProtectionDetailID>63EC551A-65E2-4E42-8C15-0DD6550004C7</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-08-30T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>76E93DB2-6597-449B-8F5A-06295ED5F5A5</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>59B3FE6C-BFD0-4E9D-8C86-E154F1A1FEA8</ChildProtectionVisitHeaderId><ChildProtectionDetailID>FB8D4FE6-7ED1-480A-A0A6-37FD9BB27F71</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-08-16T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>EA77C9BB-7113-4E6D-9DAC-0A6E749F5330</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>EA6E0EF9-6560-4C4E-9683-533B9CEEEA51</ChildProtectionVisitHeaderId><ChildProtectionDetailID>63EC551A-65E2-4E42-8C15-0DD6550004C7</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-09-01T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>DC80939D-059B-41D4-BB97-15F21874A048</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>AB114ACA-B87E-4B26-9C1C-8CDF48410911</ChildProtectionVisitHeaderId><ChildProtectionDetailID>FB8D4FE6-7ED1-480A-A0A6-37FD9BB27F71</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-08-16T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>C6A9A0C8-8B2F-408C-AC1C-27FF28D45D24</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>EA6E0EF9-6560-4C4E-9683-533B9CEEEA51</ChildProtectionVisitHeaderId><ChildProtectionDetailID>AE2E820D-A924-4A0C-8536-415669C19D52</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-09-01T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>827A215C-7DBD-4C73-B5BC-30E719B57BF3</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>06EFD437-7B2C-4CE4-99D2-0ADD4800F1E2</ChildProtectionVisitHeaderId><ChildProtectionDetailID>5F057CCB-4908-4B30-9AF9-6D08A151748E</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-09-01T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>AA33ADB5-7642-43CA-98C9-436839921636</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>06EFD437-7B2C-4CE4-99D2-0ADD4800F1E2</ChildProtectionVisitHeaderId><ChildProtectionDetailID>A6EA6A9F-5DB5-4E3D-A998-7D0966911116</ChildProtectionDetailID><IsServiceAccessed>NO</IsServiceAccessed><ServiceNotAccessedReason>3</ServiceNotAccessedReason><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>20E741C5-1511-4EFB-8E94-48EADBC5DF2B</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>91EEF61A-4319-4795-84A9-E54C7233D551</ChildProtectionVisitHeaderId><ChildProtectionDetailID>943CE6FB-5200-4756-94BA-F333BAB31FAC</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-09-01T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>0ED784BA-8C98-4B38-AB51-7194877599A1</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>6FDBAF56-190D-445C-A2BA-38DCAF7C5D87</ChildProtectionVisitHeaderId><ChildProtectionDetailID>62521695-7013-40D4-BF57-1FC85AF09FD7</ChildProtectionDetailID><IsServiceAccessed>NO</IsServiceAccessed><ServiceNotAccessedReason>3</ServiceNotAccessedReason><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>50EDD983-38E5-4AA2-9A95-810FD4A2072C</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>06EFD437-7B2C-4CE4-99D2-0ADD4800F1E2</ChildProtectionVisitHeaderId><ChildProtectionDetailID>EB662EF0-24B5-436D-9643-D8163C266A03</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-08-22T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>CED808AA-2A7E-414D-A49B-8A51EE89F3B4</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>EA6E0EF9-6560-4C4E-9683-533B9CEEEA51</ChildProtectionVisitHeaderId><ChildProtectionDetailID>EDFD9F29-8AC6-40D7-84BF-9E54461C9E73</ChildProtectionDetailID><IsServiceAccessed>-</IsServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>E2B85A55-57EF-4A1B-80C2-9DE4959E7DC6</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>B14B45F2-9E03-4D4A-B2BC-036E0843F980</ChildProtectionVisitHeaderId><ChildProtectionDetailID>AE2E820D-A924-4A0C-8536-415669C19D52</ChildProtectionDetailID><IsServiceAccessed>NO</IsServiceAccessed><ServiceNotAccessedReason>1</ServiceNotAccessedReason><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>DCE6B758-07A0-46CC-A759-9F3F32E405B1</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>59B3FE6C-BFD0-4E9D-8C86-E154F1A1FEA8</ChildProtectionVisitHeaderId><ChildProtectionDetailID>59141C67-8985-4129-89DA-58C9116F620B</ChildProtectionDetailID><IsServiceAccessed>NO</IsServiceAccessed><ServiceNotAccessedReason>1</ServiceNotAccessedReason><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>BB6C6D52-912F-4CC8-882B-A52B1C9B365C</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>AB114ACA-B87E-4B26-9C1C-8CDF48410911</ChildProtectionVisitHeaderId><ChildProtectionDetailID>59141C67-8985-4129-89DA-58C9116F620B</ChildProtectionDetailID><IsServiceAccessed>NO</IsServiceAccessed><ServiceNotAccessedReason>1</ServiceNotAccessedReason><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>6A0F062A-7ADD-48FD-8698-A73433641018</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>F7B17930-88AC-46A7-8132-56720BB6EC65</ChildProtectionVisitHeaderId><ChildProtectionDetailID>62521695-7013-40D4-BF57-1FC85AF09FD7</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-10-01T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>C718DF41-AAE6-4F8E-9EC1-B846555A4373</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>91EEF61A-4319-4795-84A9-E54C7233D551</ChildProtectionVisitHeaderId><ChildProtectionDetailID>64D5771C-A148-414F-83D3-F258FE6ED8BA</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-09-01T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>2D6CF9CB-AAE0-4152-8A92-BD798B189ED6</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>91EEF61A-4319-4795-84A9-E54C7233D551</ChildProtectionVisitHeaderId><ChildProtectionDetailID>B221F62E-D327-4627-9915-81A3F5B56AEB</ChildProtectionDetailID><IsServiceAccessed>NO</IsServiceAccessed><ServiceNotAccessedReason>1</ServiceNotAccessedReason><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>20305FFA-8D86-4482-BBF4-C3FD6E7EBB75</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>B14B45F2-9E03-4D4A-B2BC-036E0843F980</ChildProtectionVisitHeaderId><ChildProtectionDetailID>EDFD9F29-8AC6-40D7-84BF-9E54461C9E73</ChildProtectionDetailID><IsServiceAccessed>NO</IsServiceAccessed><ServiceNotAccessedReason>1</ServiceNotAccessedReason><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>9F67E44D-FF84-4F8A-98E9-D343148B0DBD</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>7191A2A4-56BF-4764-8520-AF052A3CDC86</ChildProtectionVisitHeaderId><ChildProtectionDetailID>9E0D227C-EAD1-4611-8A72-9A4ABE1A6503</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-09-10T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW><ROW><ChildProtectionVisitDetailId>7B3EB118-CE27-4868-826E-EFAE22A5F231</ChildProtectionVisitDetailId><ChildProtectionVisitHeaderId>91EEF61A-4319-4795-84A9-E54C7233D551</ChildProtectionVisitHeaderId><ChildProtectionDetailID>827AB8F4-720C-4015-BA4E-6E02D39A74EF</ChildProtectionDetailID><IsServiceAccessed>YES</IsServiceAccessed><DateServiceAccessed>2019-09-01T00:00:00</DateServiceAccessed><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2019-10-09T08:41:00</ReplicatedOn></ROW></rows>